File: util/EMPIRICAL/srcGM/t04_s.f
c
c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE PRC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT
c          THE BOUNDARY OF THE LINEARITY REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=APPRC(R,DS,DC)/DS
        DARDR=(RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END

File: geopack/t01.py
def prc_symm(x,y,z):
    """
    Calculates the field components from a model ring current, due to a partial ring current.
    :param x,y,z: GSM coordinates in Re (1 Re = 6371.2 km)
    :return: bx,by,bz. Field components in GSM system, in nT.
    """

    # ds=sin(theta) at the boundary of the linearity region; dc=sqrt(1-ds**2);  drd=1/(2*d)
    ds = 1e-2
    dc = 0.99994999875
    d = 1e-4
    drd = 5e3

    rho2=x**2+y**2
    r2=rho2+z**2
    r=np.sqrt(r2)
    rp=r+d
    rm=r-d
    sint=np.sqrt(rho2)/r
    cost=z/r

    # too close to the z-axis; using a linear approximation a_phi~sint to avoid the singularity problem
    if sint < ds:
        a=apprc(r,ds,dc)/ds
        dardr=(rp*apprc(rp,ds,dc)-rm*apprc(rm,ds,dc))*drd
        fxy=z*(2*a-dardr)/(r*r2)
        bx=fxy*x
        by=fxy*y
        bz=(2*a*cost**2+dardr*sint**2)/r
    else:
        theta=np.arctan2(sint,cost)
        tp=theta+d
        tm=theta-d
        sintp=np.sin(tp)
        sintm=np.sin(tm)
        costp=np.cos(tp)
        costm=np.cos(tm)
        br=(sintp*apprc(r,sintp,costp)-sintm*apprc(r,sintm,costm))/(r*sint)*drd
        bt=(rm*apprc(rm,sint,cost)-rp*apprc(rp,sint,cost))/r*drd
        fxy=(br+bt*cost/sint)/r
        bx=fxy*x
        by=fxy*y
        bz=br*cost-bt*sint

    return bx, by, bz
