File: madroot/source/madf/geolib/TS04.f
C
c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
c
      SUBROUTINE FIALCOS(R,THETA,PHI,BTHETA,BPHI,N,THETA0,DT)
C
C  CONICAL MODEL OF BIRKELAND CURRENT FIELD; BASED ON THE OLD S/R FIALCO (OF 1990-91)

C  BTN, AND BPN ARE THE ARRAYS OF BTHETA AND BPHI (BTN(i), BPN(i) CORRESPOND TO i-th MODE).
C   ONLY FIRST  N  MODE AMPLITUDES ARE COMPUTED (N<=10).
C    THETA0 IS THE ANGULAR HALF-WIDTH OF THE CONE, DT IS THE ANGULAR H.-W. OF THE CURRENT LAYER

C   NOTE:  BR=0  (BECAUSE ONLY RADIAL CURRENTS ARE PRESENT IN THIS MODEL)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION  BTN(10),BPN(10),CCOS(10),SSIN(10)

      SINTE=DSIN(THETA)
      RO=R*SINTE
      COSTE=DCOS(THETA)
      SINFI=DSIN(PHI)
      COSFI=DCOS(PHI)
      TG=SINTE/(1.D0+COSTE)   !        TAN(THETA/2)
      CTG=SINTE/(1.D0-COSTE)  !        CTG(THETA/2)
C
C
      TETANP=THETA0+DT
      TETANM=THETA0-DT
      IF(THETA.LT.TETANM) GOTO 1
      TGP=DTAN(TETANP*0.5D0)
      TGM=DTAN(TETANM*0.5D0)
      TGM2=TGM*TGM
      TGP2=TGP*TGP
  1   CONTINUE

      COSM1=1.D0
      SINM1=0.D0
      TM=1.D0
      TGM2M=1.D0
      TGP2M=1.D0

      DO 2 M=1,N
      TM=TM*TG
      CCOS(M)=COSM1*COSFI-SINM1*SINFI
      SSIN(M)=SINM1*COSFI+COSM1*SINFI
      COSM1=CCOS(M)
      SINM1=SSIN(M)
      IF(THETA.LT.TETANM) THEN
      T=TM
      DTT=0.5D0*M*TM*(TG+CTG)
      DTT0=0.D0
      ELSE IF(THETA.LT.TETANP) THEN
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      TGM2M1=TGM2M*TGM
      TG21=1.D0+TG*TG
      T=FC*(TM*(TGP-TG)+FC1*(TM*TG-TGM2M1/TM))
      DTT=0.5D0*M*FC*TG21*(TM/TG*(TGP-TG)-FC1*(TM-TGM2M1/(TM*TG)))
      DTT0=0.5D0*FC*((TGP+TGM)*(TM*TG-FC1*(TM*TG-TGM2M1/TM))+
     * TM*(1.D0-TGP*TGM)-(1.D0+TGM2)*TGM2M/TM)
      ELSE
      TGP2M=TGP2M*TGP2
      TGM2M=TGM2M*TGM2
      FC=1.D0/(TGP-TGM)
      FC1=1.D0/(2*M+1)
      T=FC*FC1*(TGP2M*TGP-TGM2M*TGM)/TM
      DTT=-T*M*0.5D0*(TG+CTG)
      ENDIF

      BTN(M)=M*T*CCOS(M)/RO
      BPN(M)=-DTT*SSIN(M)/R
  2   CONTINUE

      BTHETA=BTN(N) *800.
      BPHI  =BPN(N) *800.

      RETURN
      END

File: geopack/t01.py
def fialcos(r,theta,phi,n,theta0,dt):
    """
    Conical model of Birkeland current field; based on the old s/r fialco (of 1990-91) NB of 1985-86-88,
    note of March 5, but here both input and output are in spherical CDS.
    :param r:
    :param theta:
    :param phi:
    :param n:
    :param theta0:
    :param dt:
    :return: btheta,bphi.
    """

    # btn, and bpn are the arrays of btheta and bphi (btn(i), bpn(i) correspond to i-th mode).
    # only first n mode amplitudes are computed (n<=10).
    # theta0 is the angular half-width of the cone, dt is the angular h.-w. of the current layer
    # note: br=0  (because only radial currents are present in this model)

    # dimension  btn(10),bpn(10),ccos(10),ssin(10)
    btn = np.empty(10)
    bpn = np.empty(10)
    ccos = np.empty(10)
    ssin = np.empty(10)

    sinte=np.sin(theta)
    ro=r*sinte
    coste=np.cos(theta)
    sinfi=np.sin(phi)
    cosfi=np.cos(phi)
    tg=sinte/(1+coste)   # tan(theta/2)
    ctg=sinte/(1-coste)  # cot(theta/2)


    tetanp=theta0+dt
    tetanm=theta0-dt
    if theta >= tetanm:
        tgp=np.tan(tetanp*0.5)
        tgm=np.tan(tetanm*0.5)
        tgm2=tgm*tgm
        tgp2=tgp*tgp

    [cosm1, sinm1] = [1.,0]
    tm = 1
    [tgm2m,tgp2m] = [1.,1]

    for m in range(1,n+1):
        tm=tm*tg
        ccos[m-1]=cosm1*cosfi-sinm1*sinfi
        ssin[m-1]=sinm1*cosfi+cosm1*sinfi
        cosm1=ccos[m-1]
        sinm1=ssin[m-1]
        if theta < tetanm:
            t=tm
            dtt=0.5*m*tm*(tg+ctg)
            dtt0=0
        elif theta < tetanp:
            tgm2m=tgm2m*tgm2
            fc=1/(tgp-tgm)
            fc1=1/(2*m+1)
            tgm2m1=tgm2m*tgm
            tg21=1+tg*tg
            t=fc*(tm*(tgp-tg)+fc1*(tm*tg-tgm2m1/tm))
            dtt=0.5*m*fc*tg21*(tm/tg*(tgp-tg)-fc1*(tm-tgm2m1/(tm*tg)))
            dtt0=0.5*fc*((tgp+tgm)*(tm*tg-fc1*(tm*tg-tgm2m1/tm))+tm*(1-tgp*tgm)-(1+tgm2)*tgm2m/tm)
        else:
            tgp2m=tgp2m*tgp2
            tgm2m=tgm2m*tgm2
            fc=1/(tgp-tgm)
            fc1=1/(2*m+1)
            t=fc*fc1*(tgp2m*tgp-tgm2m*tgm)/tm
            dtt=-t*m*0.5*(tg+ctg)

        btn[m-1]=m*t*ccos[m-1]/ro
        bpn[m-1]=-dtt*ssin[m-1]/r

    btheta=btn[n-1] *800.
    bphi  =bpn[n-1] *800.

    return btheta, bphi
