File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
C
C------------------------------------------------------------------
C
      SUBROUTINE WARPED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETER G WAS OBTAINED BY LEAST
C   SQUARES FITTING TO THE ENTIRE DATASET.
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /G/ G
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (IOPT,X,YAS,ZAS,BX_AS1,BY_AS1,BZ_AS1,
     *  BX_AS2,BY_AS2,BZ_AS2)

      BRHO_AS =  BY_AS1*CF+BZ_AS1*SF      !   DEFORM THE 1ST MODE
      BPHI_AS = -BY_AS1*SF+BZ_AS1*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO)
      BX1    = BX_AS1*DFDPHI

      BY1    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ1    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      BRHO_AS =  BY_AS2*CF+BZ_AS2*SF      !   DEFORM THE 2ND MODE
      BPHI_AS = -BY_AS2*SF+BZ_AS2*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO)
      BX2    = BX_AS2*DFDPHI

      BY2    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ2    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      RETURN
      END

File: geopack/t01.py
def warped(iopt,ps, x,y,z):
    """
    Calculates GSM components of the warped field for two tail unit modes. The warping deformation
    is imposed on the unwarped field, computed by the subroutine "unwarped". The warping parameter
    g was obtained by least squares fitting to the entire dataset.

    :param iopt: tail field mode flag: iopt=0 - the two tail modes are added up; iopt=1 - mode 1 only; iopt=2 - mode 2 only
    :param ps: geo-dipole tilt angle in radius.
    :param x,y,z: GSM coordinates in Re (1 Re = 6371.2 km)
    :return:
    """

    # common /g/ g
    global g
    dgdx,xl,dxldx = [0.,20,0]

    sps=np.sin(ps)
    rho2=y**2+z**2
    rho=np.sqrt(rho2)

    if (y == 0) & (z == 0):
        phi=0.
        cphi=1.
        sphi=0.
    else:
        phi=np.arctan2(z,y)
        cphi=y/rho
        sphi=z/rho

    rr4l4=rho/(rho2**2+xl**4)

    f=phi+g*rho2*rr4l4*cphi*sps
    dfdphi=1-g*rho2*rr4l4*sphi*sps
    dfdrho=g*rr4l4**2*(3*xl**4-rho2**2)*cphi*sps
    dfdx=rr4l4*cphi*sps*(dgdx*rho2-g*rho*rr4l4*4*xl**3*dxldx)

    cf=np.cos(f)
    sf=np.sin(f)
    yas=rho*cf
    zas=rho*sf

    bx_as1,by_as1,bz_as1, bx_as2,by_as2,bz_as2 = unwarped(iopt,x,yas,zas)

    brho_as =  by_as1*cf+bz_as1*sf      # deform the 1st mode
    bphi_as = -by_as1*sf+bz_as1*cf
    brho_s = brho_as*dfdphi
    bphi_s = bphi_as-rho*(bx_as1*dfdx+brho_as*dfdrho)
    bx1    = bx_as1*dfdphi
    by1    = brho_s*cphi-bphi_s*sphi
    bz1    = brho_s*sphi+bphi_s*cphi    # done

    brho_as =  by_as2*cf+bz_as2*sf      # deform the 2nd mode
    bphi_as = -by_as2*sf+bz_as2*cf
    brho_s = brho_as*dfdphi
    bphi_s = bphi_as-rho*(bx_as2*dfdx+brho_as*dfdrho)
    bx2    = bx_as2*dfdphi
    by2    = brho_s*cphi-bphi_s*sphi
    bz2    = brho_s*sphi+bphi_s*cphi    # done

    return bx1,by1,bz1, bx2,by2,bz2
