File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C
         SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)

         DATA D,DD/1.D-4,2.D-4/, DS/1.D-2/,DC/0.99994999875D0/

         RHO2=X**2+Y**2
         R=DSQRT(RHO2+Z**2)
         RHO=DSQRT(RHO2)
         SINT=RHO/R
         COST=Z/R
         RP=R+D
         RM=R-D

         IF (SINT.GT.DS) THEN
           CPHI=X/RHO
           SPHI=Y/RHO
           BR=BR_PRC_Q(R,SINT,COST)
           BT=BT_PRC_Q(R,SINT,COST)
           DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD
           THETA=DATAN2(SINT,COST)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI**2)+COST*BT
           BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT)
           BZ=(BR*COST-BT*SINT)*CPHI
         ELSE
           ST=DS
           CT=DC
           IF (Z.LT.0.D0) CT=-DC
           THETA=DATAN2(ST,CT)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           BR=BR_PRC_Q(R,ST,CT)
           BT=BT_PRC_Q(R,ST,CT)
           DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           FCXY=R*DBRR+DBTT
           BX=(BR*(X**2+2.D0*Y**2)+FCXY*Y**2)/(R*ST)**2+BT*COST
           BY=-(BR+FCXY)*X*Y/(R*ST)**2
           BZ=(BR*COST/ST-BT)*X/R
         ENDIF

         RETURN
         END SUBROUTINE PRC_QUAD

File: geopack/t01.py
def prc_quad(x,y,z):
    """
    Calculates components of the field from the "quadrupole" component of the partial ring current.
    :param x,y,z: GSM coordinates in Re (1 Re = 6371.2 km)
    :return: bx,by,bz. Field components in GSM system, in nT.
    """
    d  = 1e-4
    dd = 2e-4
    ds = 1e-2
    dc = 0.99994999875

    rho2=x**2+y**2
    r=np.sqrt(rho2+z**2)
    rho=np.sqrt(rho2)
    sint=rho/r
    cost=z/r
    rp=r+d
    rm=r-d

    if sint > ds:
        cphi=x/rho
        sphi=y/rho
        br=br_prc_q(r,sint,cost)
        bt=bt_prc_q(r,sint,cost)
        dbrr=(br_prc_q(rp,sint,cost)-br_prc_q(rm,sint,cost))/dd
        theta=np.arctan2(sint,cost)
        tp=theta+d
        tm=theta-d
        sintp=np.sin(tp)
        costp=np.cos(tp)
        sintm=np.sin(tm)
        costm=np.cos(tm)
        dbtt=(bt_prc_q(r,sintp,costp)-bt_prc_q(r,sintm,costm))/dd
        bx=sint*(br+(br+r*dbrr+dbtt)*sphi**2)+cost*bt
        by=-sint*sphi*cphi*(br+r*dbrr+dbtt)
        bz=(br*cost-bt*sint)*cphi
    else:
        st=ds
        ct=dc
        if z < 0: ct=-dc
        theta=np.arctan2(st,ct)
        tp=theta+d
        tm=theta-d
        sintp=np.sin(tp)
        costp=np.cos(tp)
        sintm=np.sin(tm)
        costm=np.cos(tm)
        br=br_prc_q(r,st,ct)
        bt=bt_prc_q(r,st,ct)
        dbrr=(br_prc_q(rp,st,ct)-br_prc_q(rm,st,ct))/dd
        dbtt=(bt_prc_q(r,sintp,costp)-bt_prc_q(r,sintm,costm))/dd
        fcxy=r*dbrr+dbtt
        bx=(br*(x**2+2.*y**2)+fcxy*y**2)/(r*st)**2+bt*cost
        by=-(br+fcxy)*x*y/(r*st)**2
        bz=(br*cost/st-bt)*x/r

    return bx,by,bz
