File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
c&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C
      DOUBLE PRECISION FUNCTION AP(R,SINT,COST)
C
C      Calculates azimuthal component of the vector potential of the symmetric
c  part of the model ring current.
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
      LOGICAL PROX   !  INDICATES WHETHER WE ARE TOO CLOSE TO THE AXIS OF SYMMETRY, WHERE THE INVERSION
C                                                             OF DIPOLAR COORDINATES BECOMES INACCURATE
      DATA A1,A2,RRC1,DD1,RRC2,DD2,P1,R1,DR1,DLA1,P2,R2,DR2,DLA2,P3,
     *R3,DR3/-563.3722359,425.0891691,4.150588549,2.266150226,
     * 3.334503403,3.079071195,.02602428295,8.937790598,3.327934895,
     *.4487061833,.09125832351,6.243029867,1.750145910,.4181957162,
     *.06106691992,2.079908581,.6828548533/

      PROX=.FALSE.
      SINT1=SINT
      COST1=COST
      IF (SINT1.LT.1.D-2) THEN  !  TOO CLOSE TO Z-AXIS;  USE LINEAR INTERPOLATION BETWEEN SINT=0 & SINT=0.01
        SINT1=1.D-2
        COST1=.99994999875
        PROX=.TRUE.
      ENDIF

         ALPHA=SINT1**2/R         !  R,THETA -> ALPHA,GAMMA
         GAMMA=COST1/R**2

         ARG1=-((R-R1)/DR1)**2-(COST1/DLA1)**2
         ARG2=-((R-R2)/DR2)**2-(COST1/DLA2)**2
         ARG3=-((R-R3)/DR3)**2

         IF (ARG1.LT.-500.D0) THEN        !   TO PREVENT "FLOATING UNDERFLOW" CRASHES
           DEXP1=0.D0
         ELSE
           DEXP1=DEXP(ARG1)
         ENDIF

         IF (ARG2.LT.-500.D0) THEN
           DEXP2=0.D0
         ELSE
           DEXP2=DEXP(ARG2)
         ENDIF

         IF (ARG3.LT.-500.D0) THEN
           DEXP3=0.D0
         ELSE
           DEXP3=DEXP(ARG3)
         ENDIF


         ALPHA_S=ALPHA*(1.D0+P1*DEXP1+P2*DEXP2+P3*DEXP3)     !  ALPHA -> ALPHA_S  (DEFORMED)

         GAMMA_S=GAMMA
         GAMMAS2=GAMMA_S**2


         ALSQH=ALPHA_S**2/2.D0            !  ALPHA_S,GAMMA_S -> RS,SINTS,COSTS
         F=64.D0/27.D0*GAMMAS2+ALSQH**2
         Q=(DSQRT(F)+ALSQH)**(1.D0/3.D0)
         C=Q-4.D0*GAMMAS2**(1.D0/3.D0)/(3.D0*Q)
         IF (C.LT.0.D0) C=0.D0
         G=DSQRT(C**2+4.D0*GAMMAS2**(1.D0/3.D0))
         RS=4.D0/((DSQRT(2.D0*G-C)+DSQRT(C))*(G+C))
         COSTS=GAMMA_S*RS**2
         SINTS=DSQRT(1.D0-COSTS**2)
         RHOS=RS*SINTS
         RHOS2=RHOS**2
         ZS=RS*COSTS
C
c  1st loop:

         P=(RRC1+RHOS)**2+ZS**2+DD1**2
         XK2=4.D0*RRC1*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
      APHI1=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12
c
c  2nd loop:

         P=(RRC2+RHOS)**2+ZS**2+DD2**2
         XK2=4.D0*RRC2*RHOS/P
         XK=SQRT(XK2)
         XKRHO12=XK*SQRT(RHOS)
C
      XK2S=1.D0-XK2
      DL=DLOG(1.D0/XK2S)
      ELK=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
      ELE=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))
C
       APHI2=((1.D0-XK2*0.5D0)*ELK-ELE)/XKRHO12

       AP=A1*APHI1+A2*APHI2
       IF (PROX) AP=AP*SINT/SINT1   !   LINEAR INTERPOLATION, IF TOO CLOSE TO THE Z-AXIS
C
       RETURN
       END FUNCTION AP

File: geopack/t01.py
def ap(r,sint,cost):
    """
    Calculates azimuthal component of the vector potential of the symmetric part of the model ring current.
    :param r:
    :param sint:
    :param cost:
    :return:
    """

    a1,a2,rrc1,dd1,rrc2,dd2,p1,r1,dr1,dla1,p2,r2,dr2,dla2,p3,r3,dr3 = [
        -563.3722359,425.0891691,4.150588549,2.266150226,3.334503403,
        3.079071195,.02602428295,8.937790598,3.327934895,.4487061833,
        .09125832351,6.243029867,1.750145910,.4181957162,.06106691992,
        2.079908581,.6828548533]

# indicates whether we are too close to the axis of symmetry, where the inversion of dipolar coordinates becomes inaccurate
    prox = False
    sint1=sint
    cost1=cost
    # too close to z-axis; use linear interpolation between sint=0 & sint=0.01
    if (sint1 < 1.e-2):
        sint1=1.e-2
        cost1=0.99994999875
        prox=True

    alpha=sint1**2/r    # r,theta -> alpha,gamma
    gamma=cost1/r**2

    arg1=-((r-r1)/dr1)**2-(cost1/dla1)**2
    arg2=-((r-r2)/dr2)**2-(cost1/dla2)**2
    arg3=-((r-r3)/dr3)**2

    if arg1 < -500:     # to prevent "floating underflow" crashes
        dexp1=0.
    else:
        dexp1=np.exp(arg1)

    if arg2 < -500:     # to prevent "floating underflow" crashes
        dexp2=0.
    else:
        dexp2=np.exp(arg2)

    if arg3 < -500:     # to prevent "floating underflow" crashes
        dexp3=0.
    else:
        dexp3=np.exp(arg3)

    # alpha -> alpha_s  (deformed)
    alpha_s=alpha*(1+p1*dexp1+p2*dexp2+p3*dexp3)
    gamma_s=gamma
    gammas2=gamma_s**2

    # alpha_s,gamma_s -> rs,sints,costs
    alsqh=alpha_s**2/2
    f=64/27*gammas2+alsqh**2
    q=(np.sqrt(f)+alsqh)**(1/3)
    c=q-4*gammas2**(1/3)/(3*q)
    if c < 0: c=0
    g=np.sqrt(c**2+4*gammas2**(1/3))
    rs=4/((np.sqrt(2*g-c)+np.sqrt(c))*(g+c))
    costs=gamma_s*rs**2
    sints=np.sqrt(1-costs**2)
    rhos=rs*sints
    rhos2=rhos**2
    zs=rs*costs

    # TODO looks like this part is repetative.
    p=(rrc1+rhos)**2+zs**2+dd1**2
    xk2=4*rrc1*rhos/p
    xk=np.sqrt(xk2)
    xkrho12=xk*np.sqrt(rhos)    # see nb#4, p.3

    xk2s = 1-xk2
    dl = np.log(1/xk2s)
    elk = 1.38629436112 + xk2s*(0.09666344259+xk2s*(0.03590092383+xk2s*(0.03742563713+xk2s*0.01451196212)))\
        + dl*(0.5+xk2s*(0.12498593597+xk2s*(0.06880248576+xk2s*(0.03328355346+xk2s*0.00441787012))))
    ele = 1+xk2s*(0.44325141463+xk2s*(0.0626060122+xk2s*(0.04757383546+xk2s*0.01736506451)))\
        + dl*xk2s*(0.2499836831+xk2s*(0.09200180037+xk2s*(0.04069697526+xk2s*0.00526449639)))
    aphi1=((1-xk2*0.5)*elk-ele)/xkrho12


    p=(rrc2+rhos)**2+zs**2+dd2**2
    xk2=4*rrc2*rhos/p
    xk=np.sqrt(xk2)
    xkrho12=xk*np.sqrt(rhos)    # see nb#4, p.3

    xk2s = 1-xk2
    dl = np.log(1/xk2s)
    elk = 1.38629436112 + xk2s*(0.09666344259+xk2s*(0.03590092383+xk2s*(0.03742563713+xk2s*0.01451196212)))\
        + dl*(0.5+xk2s*(0.12498593597+xk2s*(0.06880248576+xk2s*(0.03328355346+xk2s*0.00441787012))))
    ele = 1+xk2s*(0.44325141463+xk2s*(0.0626060122+xk2s*(0.04757383546+xk2s*0.01736506451)))\
        + dl*xk2s*(0.2499836831+xk2s*(0.09200180037+xk2s*(0.04069697526+xk2s*0.00526449639)))
    aphi2=((1-xk2*0.5)*elk-ele)/xkrho12

    ap=a1*aphi1+a2*aphi2
    if prox:
        ap=ap*sint/sint1    # linear interpolation, if too close to the z-axis

    return ap
