File: davitpy/models/tsyganenko/TS05.f
C---------------------------------------------------------------------------------------
C
       SUBROUTINE SRC_PRC (IOPR,SC_SY,SC_PR,PHI,PS,X,Y,Z,BXSRC,BYSRC,
     *    BZSRC,BXPRC,BYPRC,BZPRC)
C
C   RETURNS FIELD COMPONENTS FROM A MODEL RING CURRENT, INCLUDING ITS SYMMETRIC PART
C     AND A PARTIAL RING CURRENT, CLOSED VIA BIRKELAND CURRENTS. BASED ON RESULTS, DESCRIBED
C     IN A PAPER "MODELING THE INNER MAGNETOSPHERE: ASYMMETRIC RING CURRENT AND REGION 2
C     BIRKELAND CURRENTS REVISITED" (JGR, DEC.2000).
C
C     IOPR -  A RING CURRENT CALCULATION FLAG (FOR LEAST-SQUARES FITTING ONLY):
C             IOPR=0 - BOTH SRC AND PRC FIELDS ARE CALCULATED
C             IOPR=1 - SRC ONLY
C             IOPR=2 - PRC ONLY
C
C     SC_SY &  SC_PR ARE SCALE FACTORS FOR THE ABOVE COMPONENTS;  TAKING SC<1 OR SC>1 MAKES THE CURRENTS
C                      SHRINK OR EXPAND, RESPECTIVELY.
C
C   PHI IS THE ROTATION ANGLE (RADIANS) OF THE PARTIAL RING CURRENT (MEASURED FROM MIDNIGHT TOWARD DUSK)
C
        IMPLICIT REAL*8 (A-H,O-Z)
c
c   1.  TRANSFORM TO TILTED COORDINATES (i.e., SM coordinates):
C
        CPS=DCOS(PS)
        SPS=DSIN(PS)

        XT=X*CPS-Z*SPS
        ZT=Z*CPS+X*SPS
C
C   2.  SCALE THE COORDINATES FOR THE SYMMETRIC AND PARTIAL RC COMPONENTS:
C
        XTS=XT/SC_SY    !  SYMMETRIC
        YTS=Y /SC_SY
        ZTS=ZT/SC_SY

        XTA=XT/SC_PR    !  PARTIAL
        YTA=Y /SC_PR
        ZTA=ZT/SC_PR
C
C   3.  CALCULATE COMPONENTS OF THE TOTAL FIELD IN THE TILTED (SOLAR-MAGNETIC) COORDINATE SYSTEM:
C
C
C    3a. SYMMETRIC FIELD:
C
        IF (IOPR.LE.1) CALL RC_SYMM(XTS,YTS,ZTS,BXS,BYS,BZS)
        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_SYMM(XTA,YTA,ZTA,BXA_S,BYA_S,BZA_S)

C    3b. ROTATE THE SCALED SM COORDINATES BY PHI AROUND ZSM AXIS AND CALCULATE QUADRUPOLE PRC FIELD
C         IN THOSE COORDS:

        CP=DCOS(PHI)
        SP=DSIN(PHI)
        XR=XTA*CP-YTA*SP
        YR=XTA*SP+YTA*CP

        IF (IOPR.EQ.0.OR.IOPR.EQ.2)
     *                 CALL PRC_QUAD(XR,YR,ZTA,BXA_QR,BYA_QR,BZA_Q)

C    3c. TRANSFORM THE QUADRUPOLE FIELD COMPONENTS BACK TO THE SM COORDS:
C
        BXA_Q= BXA_QR*CP+BYA_QR*SP
        BYA_Q=-BXA_QR*SP+BYA_QR*CP

C    3d. FIND THE TOTAL FIELD OF PRC (SYMM.+QUADR.) IN THE SM COORDS:
C
        BXP=BXA_S+BXA_Q
        BYP=BYA_S+BYA_Q
        BZP=BZA_S+BZA_Q
C
C   4.  TRANSFORM THE FIELDS OF BOTH PARTS OF THE RING CURRENT BACK TO THE GSM SYSTEM:
C
        BXSRC=BXS*CPS+BZS*SPS   !    SYMMETRIC RC
        BYSRC=BYS
        BZSRC=BZS*CPS-BXS*SPS
C
        BXPRC=BXP*CPS+BZP*SPS   !    PARTIAL RC
        BYPRC=BYP
        BZPRC=BZP*CPS-BXP*SPS
C
        RETURN
        END

File: geopack/t01.py
def src_prc(iopr,sc_sy,sc_pr,phi,ps, x,y,z):
    """
    Returns field components from a model ring current, including its symmetric part and a partial ring current,
        closed via birkeland currents. based on results, described in a paper "modeling the inner magnetosphere:
        asymmetric ring current and region 2 birkeland currents revisited" (jgr, dec.2000).
    :param iopr: a ring current calculation flag (for least-squares fitting only):
        iopr=0 - both src and prc fields are calculated; opr=1 - src only; opr=2 - prc only
    :param sc_sy, sc_pr: scale factors for the above components; taking sc<1 or sc>1 makes the currents shrink or expand, respectively.
    :param phi: the rotation angle (radians) of the partial ring current (measured from midnight toward dusk)
    :param ps: geo-dipole tilt angle in radius.
    :param x,y,z: GSM coordinates in Re (1 Re = 6371.2 km)
    :return: bxsrc,bysrc,bzsrc, bxprc,byprc,bzprc. Field components in GSM system, in nT. For the symmetric part and partial ring current.
    """

    # 1. transform to tilted coordinates (i.e., sm coordinates):
    cps=np.cos(ps)
    sps=np.sin(ps)

    xt=x*cps-z*sps
    zt=z*cps+x*sps

    # 2. scale the coordinates for the symmetric and partial rc components:
    xts=xt/sc_sy    # symmetric
    yts=y /sc_sy
    zts=zt/sc_sy

    xta=xt/sc_pr    # partial
    yta=y /sc_pr
    zta=zt/sc_pr

    # 3. calculate components of the total field in the tilted (solar-magnetic) coordinate system:

    # only for least squares fitting:
    bxs,bys,bzs = [0.]*3
    bxa_s,bya_s,bza_s = [0.]*3
    bxa_qr,bya_qr,bza_q = [0.]*3

    # 3a. symmetric field:
    if iopr <= 1:
        bxs,bys,bzs = rc_symm(xts,yts,zts)
    if (iopr == 0) | (iopr == 2):
        bxa_s,bya_s,bza_s = prc_symm(xta,yta,zta)

    # 3b. rotate the scaled sm coordinates by phi around zsm axis and calculate quadrupole prc field in those coords:
    cp=np.cos(phi)
    sp=np.sin(phi)
    xr=xta*cp-yta*sp
    yr=xta*sp+yta*cp
    if (iopr == 0) | (iopr == 2):
        bxa_qr,bya_qr,bza_q = prc_quad(xr,yr,zta)

    # 3c.transform the quadrupole field components back to the sm coords:
    bxa_q= bxa_qr*cp+bya_qr*sp
    bya_q=-bxa_qr*sp+bya_qr*cp

    # 3d. find the total field of prc (symm.+quadr.) in the sm coords:
    bxp=bxa_s+bxa_q
    byp=bya_s+bya_q
    bzp=bza_s+bza_q

    # 4. transform the fields of both parts of the ring current back to the gsm system:
    bxsrc=bxs*cps+bzs*sps   # symmetric rc
    bysrc=bys
    bzsrc=bzs*cps-bxs*sps

    bxprc=bxp*cps+bzp*sps   # partial rc
    byprc=byp
    bzprc=bzp*cps-bxp*sps

    return bxsrc,bysrc,bzsrc, bxprc,byprc,bzprc
