File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
C
C================================================================
      SUBROUTINE EXTALL (IOPGEN,IOPT,IOPB,IOPR,A,NTOT,
     *  PDYN,DST,BYIMF,BZIMF,VBIMF1,VBIMF2,PS,X,Y,Z,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BX,BY,BZ)
C
C   IOPGEN - GENERAL OPTION FLAG:  IOPGEN=0 - CALCULATE TOTAL FIELD
C                                  IOPGEN=1 - DIPOLE SHIELDING ONLY
C                                  IOPGEN=2 - TAIL FIELD ONLY
C                                  IOPGEN=3 - BIRKELAND FIELD ONLY
C                                  IOPGEN=4 - RING CURRENT FIELD ONLY
C                                  IOPGEN=5 - INTERCONNECTION FIELD ONLY
C
C   IOPT -  TAIL FIELD FLAG:       IOPT=0  -  BOTH MODES
C                                  IOPT=1  -  MODE 1 ONLY
C                                  IOPT=2  -  MODE 2 ONLY
C
C   IOPB -  BIRKELAND FIELD FLAG:  IOPB=0  -  ALL 4 TERMS
C                                  IOPB=1  -  REGION 1, MODES 1 AND 2
C                                  IOPB=2  -  REGION 2, MODES 1 AND 2
C
C   IOPR -  RING CURRENT FLAG:     IOPR=0  -  BOTH SRC AND PRC
C                                  IOPR=1  -  SRC ONLY
C                                  IOPR=2  -  PRC ONLY
C
      IMPLICIT  REAL * 8  (A - H, O - Z)
C
      DIMENSION A(NTOT)
C
      COMMON /TAIL/ DXSHIFT1,DXSHIFT2,D,DELTADY  ! THE COMMON BLOCKS FORWARD NONLINEAR PARAMETERS
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2
      COMMON /RCPAR/ SC_SY,SC_AS,PHI
      COMMON /G/ G
      COMMON /RH0/ RH0
C
      DATA A0_A,A0_S0,A0_X0 /34.586D0,1.1960D0,3.4397D0/   !   SHUE ET AL. PARAMETERS
      DATA DSIG /0.003D0/, RH0,RH2 /8.0D0,-5.2D0/
c
      XAPPA=(PDYN/2.)**A(39)   !  NOW THIS IS A VARIABLE PARAMETER
      RH0=A(40)
      G=A(41)

      XAPPA3=XAPPA**3

      XX=X*XAPPA
      YY=Y*XAPPA
      ZZ=Z*XAPPA
C
      SPS=DSIN(PS)
c
      X0=A0_X0/XAPPA
      AM=A0_A/XAPPA
      S0=A0_S0
c
      BPERP=DSQRT(BYIMF**2+BZIMF**2)
C
C   CALCULATE THE IMF CLOCK ANGLE:
C
        IF (BYIMF.EQ.0.D0.AND.BZIMF.EQ.0.D0) THEN
            THETA=0.D0
         ELSE
            THETA=DATAN2(BYIMF,BZIMF)
            IF (THETA.LE.0.D0) THETA=THETA+6.283185307D0
        ENDIF
c
       CT=COS(THETA)
       ST=SIN(THETA)
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST

       STHETAH=SIN(THETA/2.)**2
C
C  CALCULATE "IMF" COMPONENTS OUTSIDE THE MAGNETOPAUSE LAYER (HENCE BEGIN WITH "O")
C  THEY ARE NEEDED ONLY IF THE POINT (X,Y,Z) IS WITHIN THE TRANSITION MAGNETOPAUSE LAYER
C  OR OUTSIDE THE MAGNETOSPHERE:
C
      FACTIMF=A(24)+A(25)*STHETAH
c
      OIMFX=0.D0
      OIMFY=BYIMF*FACTIMF
      OIMFZ=BZIMF*FACTIMF
c
      R=SQRT(X**2+Y**2+Z**2)
      XSS=X
      ZSS=Z

  1   XSOLD=XSS      !   BEGIN ITERATIVE SEARCH OF UNWARPED COORDS (TO FIND SIGMA)
      ZSOLD=ZSS

      RH=RH0+RH2*(ZSS/R)**2
      SINPSAS=SPS/(1.D0+(R/RH)**3)**0.33333333D0
      COSPSAS=DSQRT(1.D0-SINPSAS**2)
      ZSS=X*SINPSAS+Z*COSPSAS
      XSS=X*COSPSAS-Z*SINPSAS
      DD=DABS(XSS-XSOLD)+DABS(ZSS-ZSOLD)
      IF (DD.GT.1.D-6) GOTO 1
C                                END OF ITERATIVE SEARCH
      RHO2=Y**2+ZSS**2
      ASQ=AM**2
      XMXM=AM+XSS-X0
      IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
      AXX0=XMXM**2
      ARO=ASQ+RHO2
      SIGMA=DSQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE   (SIGMA
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF (SIGMA.LT.S0+DSIG) THEN  !  CASES (1) OR (2); CALCULATE THE MODEL FIELD
C                              (WITH THE POTENTIAL "PENETRATED" INTERCONNECTION FIELD):
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      IF (IOPGEN.LE.1) THEN
         CALL SHLCAR3X3(XX,YY,ZZ,PS,CFX,CFY,CFZ)         !  DIPOLE SHIELDING FIELD
         BXCF=CFX*XAPPA3
         BYCF=CFY*XAPPA3
         BZCF=CFZ*XAPPA3
      ELSE
         BXCF=0.D0
         BYCF=0.D0
         BZCF=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.2) THEN
         DXSHIFT1=A(26)+A(27)*VBIMF2
         DXSHIFT2=0.D0
         D=A(28)
         DELTADY=A(29)
         CALL DEFORMED (IOPT,PS,XX,YY,ZZ,                !  TAIL FIELD (THREE MODES)
     *    BXT1,BYT1,BZT1,BXT2,BYT2,BZT2)
      ELSE
         BXT1=0.D0
         BYT1=0.D0
         BZT1=0.D0
         BXT2=0.D0
         BYT2=0.D0
         BZT2=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.3) THEN
         XKAPPA1=A(35)+A(36)*VBIMF2
         XKAPPA2=A(37)+A(38)*VBIMF2
         CALL BIRK_TOT (IOPB,PS,XX,YY,ZZ,BXR11,BYR11,BZR11,BXR12,BYR12,
     *   BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22)    !   BIRKELAND FIELD (TWO MODES FOR R1 AND TWO MODES FOR R2)
      ELSE
         BXR11=0.D0
         BYR11=0.D0
         BZR11=0.D0
         BXR12=0.D0
         BYR12=0.D0
         BZR12=0.D0
         BXR21=0.D0
         BYR21=0.D0
         BZR21=0.D0
         BXR22=0.D0
         BYR22=0.D0
         BZR22=0.D0
      ENDIF

      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.4) THEN
         PHI=1.5707963D0*DTANH(DABS(DST)/A(34))
         ZNAM=DABS(DST)
         IF (ZNAM.LT.20.D0) ZNAM=20.D0
         SC_SY=A(30)*(20.D0/ZNAM)**A(31) *XAPPA    !
         SC_AS=A(32)*(20.D0/ZNAM)**A(33) *XAPPA
         CALL FULL_RC(IOPR,PS,XX,YY,ZZ,BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,
     *                                        BZPRC)  !  SHIELDED RING CURRENT (SRC AND PRC)
      ELSE
         BXSRC=0.D0
         BYSRC=0.D0
         BZSRC=0.D0
         BXPRC=0.D0
         BYPRC=0.D0
         BZPRC=0.D0
      ENDIF
C
      IF (IOPGEN.EQ.0.OR.IOPGEN.EQ.5) THEN
         HXIMF=0.D0
         HYIMF=BYIMF
         HZIMF=BZIMF   ! THESE ARE COMPONENTS OF THE PENETRATED FIELD PER UNIT OF THE PENETRATION COEFFICIENT.
C                        IN OTHER WORDS, THESE ARE DERIVATIVES OF THE PENETRATION FIELD COMPONENTS WITH RESPECT
C                        TO THE PENETRATION COEFFICIENT.   WE ASSUME THAT ONLY THE TRANSVERSE COMPONENT OF THE
C                        FIELD PENETRATES INSIDE.
       ELSE
         HXIMF=0.D0
         HYIMF=0.D0
         HZIMF=0.D0
       ENDIF
C
C-----------------------------------------------------------
C
C    NOW, ADD UP ALL THE COMPONENTS:

      DLP1=(PDYN/2.D0)**A(42)
      DLP2=(PDYN/2.D0)**A(43)

      TAMP1=A(2)+A(3)*DLP1+A(4)*VBIMF1+A(5)*DST
      TAMP2=A(6)+A(7)*DLP2+A(8)*VBIMF1+A(9)*DST
      A_SRC=A(10)+A(11)*DST+A(12)*DSQRT(PDYN)
      A_PRC=A(13)+A(14)*DST+A(15)*DSQRT(PDYN)
      A_R11=A(16)+A(17)*VBIMF2
      A_R12=A(18)+A(19)*VBIMF2
      A_R21=A(20)+A(21)*VBIMF2
      A_R22=A(22)+A(23)*VBIMF2

      BBX=A(1)*BXCF+TAMP1*BXT1+TAMP2*BXT2+A_SRC*BXSRC+A_PRC*BXPRC
     * +A_R11*BXR11+A_R12*BXR12+A_R21*BXR21+A_R22*BXR22
     *   +A(24)*HXIMF+A(25)*HXIMF*STHETAH

      BBY=A(1)*BYCF+TAMP1*BYT1+TAMP2*BYT2+A_SRC*BYSRC+A_PRC*BYPRC
     * +A_R11*BYR11+A_R12*BYR12+A_R21*BYR21+A_R22*BYR22
     *   +A(24)*HYIMF+A(25)*HYIMF*STHETAH

      BBZ=A(1)*BZCF+TAMP1*BZT1+TAMP2*BZT2+A_SRC*BZSRC+A_PRC*BZPRC
     * +A_R11*BZR11+A_R12*BZR12+A_R21*BZR21+A_R22*BZR22
     *   +A(24)*HZIMF+A(25)*HZIMF*STHETAH

C
C   AND WE HAVE THE TOTAL EXTERNAL FIELD.
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
      IF (SIGMA.LT.S0-DSIG) THEN    !  (X,Y,Z) IS INSIDE THE MAGNETOSPHERE
C-------------------------------------------------------------------------
       BX=BBX
       BY=BBY
       BZ=BBZ
C-------------------------------------------------------------------------
                     ELSE           !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                             THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
       BX=(BBX+QX)*FINT+OIMFX*FEXT -QX
       BY=(BBY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(BBZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
C--------------------------------------------------------------------------
        ELSE
                CALL DIPOLE (PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
        ENDIF
C
      END

File: geopack/t01.py
def extall(iopgen,iopt,iopb,iopr,a,ntot,pdyn,dst,byimf,bzimf,vbimf1,vbimf2,ps,x,y,z):
    """

    :param iopgen: general option flag:
        iopgen=0 - calculate total field
        iopgen=1 - dipole shielding only
        iopgen=2 - tail field only
        iopgen=3 - birkeland field only
        iopgen=4 - ring current field only
        iopgen=5 - interconnection field only
    :param iopt: tail field flag:
        iopt=0  -  both modes
        iopt=1  -  mode 1 only
        iopt=2  -  mode 2 only
    :param iopb: birkeland field flag:
        iopb=0  -  all 4 terms
        iopb=1  -  region 1, modes 1 and 2
        iopb=2  -  region 2, modes 1 and 2
    :param iopr: ring current flag:
        iopr=0  -  both src and prc
        iopr=1  -  src only
        iopr=2  -  prc only
    :param a:
    :param ntot:
    :param pdyn:
    :param dst:
    :param byimf:
    :param bzimf:
    :param vbimf1:
    :param vbimf2:
    :param ps:
    :param x:
    :param y:
    :param z:
    :return:
    """

    # common /tail/ dxshift1,dxshift2,d,deltady  ! the common blocks forward nonlinear parameters
    # common /birkpar/ xkappa1,xkappa2
    # common /rcpar/ sc_sy,sc_pr,phi
    # common /g/ g
    # common /rh0/ rh0
    global dxshift1, dxshift2, d, deltady
    global xkappa1, xkappa2
    global sc_sy, sc_pr, phi
    global g
    global rh0


    a0_a,a0_s0,a0_x0 = [34.586,1.1960,3.4397]   # Shue et al. parameters
    dsig = 0.003
    rh0,rh2 = [8.0,-5.2]

    xappa = (pdyn/2.)**a[38]    # now this is a variable parameter
    rh0=a[39]
    g=a[40]

    xappa3=xappa**3

    xx=x*xappa
    yy=y*xappa
    zz=z*xappa

    sps=np.sin(ps)

    x0=a0_x0/xappa
    am=a0_a/xappa
    s0=a0_s0

    bperp=np.sqrt(byimf**2+bzimf**2)

    # calculate the imf clock angle:
    if (byimf == 0) & (bzimf == 0):
        theta = 0.
    else:
        theta=np.arctan2(byimf,bzimf)
        if theta <= 0: theta = 2*np.pi

    ct=np.cos(theta)
    st=np.sin(theta)
    ys=y*ct-z*st
    zs=z*ct+y*st

    sthetah=np.sin(theta/2.)**2

    # Calculate "imf" components outside the magnetopause layer (hence begin with "o")
    # They are needed only if the point (x,y,z) is within the transition magnetopause layer or outside the magnetosphere:
    factimf=a[23]+a[24]*sthetah

    oimfx=0.
    oimfy=byimf*factimf
    oimfz=bzimf*factimf

    r=np.sqrt(x**2+y**2+z**2)
    xss=x
    zss=z

    # begin iterative search of unwarped coords (to find sigma)
    dd = 1.
    while dd > 1e-6:
        xsold=xss
        zsold=zss

        rh=rh0+rh2*(zss/r)**2
        sinpsas=sps/(1+(r/rh)**3)**0.33333333
        cospsas=np.sqrt(1-sinpsas**2)
        zss=x*sinpsas+z*cospsas
        xss=x*cospsas-z*sinpsas
        dd=np.abs(xss-xsold)+np.abs(zss-zsold)

    rho2=y**2+zss**2
    asq=am**2
    xmxm=am+xss-x0
    if xmxm < 0: xmxm = 0   # the boundary is a cylinder tailward of x=x0-am
    axx0=xmxm**2
    aro=asq+rho2
    sigma=np.sqrt((aro+axx0+np.sqrt((aro+axx0)**2-4.*asq*axx0))/(2.*asq))

    # Now, there are three possible cases:
    #    (1) inside the magnetosphere
    #    (2) in the boundary layer
    #    (3) outside the magnetosphere and b.layer

    # First of all, consider the cases (1) and (2):
    if sigma < (s0+dsig):     # cases (1) or (2); calculate the model field (with the potential "penetrated" interconnection field):

        bxcf,bycf,bzcf = [0.]*3
        if iopgen <= 1:
            cfx,cfy,cfz = shlcar3x3(xx,yy,zz,ps)    # dipole shielding field
            bxcf=cfx*xappa3
            bycf=cfy*xappa3
            bzcf=cfz*xappa3

        bxt1,byt1,tzt1,bxt2,byt2,bzt2 = [0.]*6
        if (iopgen == 0) | (iopgen == 2):
            dxshift1=a[25]+a[26]*vbimf2
            dxshift2=0.
            d=a[27]
            deltady=a[28]
            # tail field (three modes)
            bxt1,byt1,bzt1,bxt2,byt2,bzt2 = deformed(iopt,ps,xx,yy,zz)

        bxr11,byr11,bzr11, bxr12,byr12,bzr12, bxr21,byr21,bzr21, bxr22,byr22,bzr22 = [0.]*12
        if (iopgen == 0) | (iopgen == 3):
            xkappa1=a[34]+a[35]*vbimf2
            xkappa2=a[36]+a[37]*vbimf2
            # Birkeland field (two modes for r1 and two modes for r2)
            bxr11,byr11,bzr11, bxr12,byr12,bzr12, bxr21,byr21,bzr21, bxr22,byr22,bzr22 = \
                birk_tot(iopb,ps,xx,yy,zz)

        bxsrc,bysrc,bzsrc, bxprc,byprc,bzprc = [0.]*6
        if (iopgen == 0) | (iopgen == 4):
            phi=1.5707963*np.tanh(np.abs(dst)/a[33])
            znam=np.abs(dst)
            if znam < 20: znam=20
            sc_sy=a[29]*(20/znam)**a[30]*xappa
            sc_pr=a[31]*(20/znam)**a[32]*xappa
            # shielded ring current (src and prc)
            bxsrc,bysrc,bzsrc, bxprc,byprc,bzprc = full_rc(iopr,ps,xx,yy,zz)

        hximf,hyimf,hzimf = [0.,0,0]
        if (iopgen == 0) | (iopgen == 5):
            # These are components of the penetrated field per unit of the penetration coefficient.
            # In other words, these are derivatives of the penetration field components with respect
            # to the penetration coefficient. We assume that only the transverse component of the
            # field penetrates inside.
            hximf,hyimf,hzimf = [0.,byimf,bzimf]

        # Now, add up all the components:
        dlp1=(pdyn/2)**a[41]
        dlp2=(pdyn/2)**a[42]

        tamp1=a[1]+a[2]*dlp1+a[3]*vbimf1+a[4]*dst
        tamp2=a[5]+a[6]*dlp2+a[7]*vbimf1+a[8]*dst
        a_src=a[9] +a[10]*dst+a[11]*np.sqrt(pdyn)
        a_prc=a[12]+a[13]*dst+a[14]*np.sqrt(pdyn)
        a_r11=a[15]+a[16]*vbimf2
        a_r12=a[17]+a[18]*vbimf2
        a_r21=a[19]+a[20]*vbimf2
        a_r22=a[21]+a[22]*vbimf2

        bbx=a[0]*bxcf+tamp1*bxt1+tamp2*bxt2+a_src*bxsrc+a_prc*bxprc \
            +a_r11*bxr11+a_r12*bxr12+a_r21*bxr21+a_r22*bxr22 \
            +a[23]*hximf+a[24]*hximf*sthetah

        bby=a[0]*bycf+tamp1*byt1+tamp2*byt2+a_src*bysrc+a_prc*byprc \
            +a_r11*byr11+a_r12*byr12+a_r21*byr21+a_r22*byr22 \
            +a[23]*hyimf+a[24]*hyimf*sthetah

        bbz=a[0]*bzcf+tamp1*bzt1+tamp2*bzt2+a_src*bzsrc+a_prc*bzprc \
            +a_r11*bzr11+a_r12*bzr12+a_r21*bzr21+a_r22*bzr22 \
            +a[23]*hzimf+a[24]*hzimf*sthetah

        # And we have the total external field.
        #  Now, let us check whether we have the case (1). if yes - we are done:
        if sigma < (s0-dsig):   # (x,y,z) is inside the magnetosphere
            bx,by,bz = [bbx,bby,bbz]
        else:                   # this is the most complex case: we are inside the interpolation region
            fint=0.5*(1.-(sigma-s0)/dsig)
            fext=0.5*(1.+(sigma-s0)/dsig)

            qx,qy,qz = dipole(ps,x,y,z)
            bx=(bbx+qx)*fint+oimfx*fext -qx
            by=(bby+qy)*fint+oimfy*fext -qy
            bz=(bbz+qz)*fint+oimfz*fext -qz
    # The cases (1) and (2) are exhausted; the only remaining possibility is now the case (3):
    else:
        qx,qy,qz = dipole(ps,x,y,z)
        bx=oimfx-qx
        by=oimfy-qy
        bz=oimfz-qz

    return bx,by,bz
