File: src/T96_01.f
C
C^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

       FUNCTION XKSI(X,Y,Z)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
C   A11 - C72, R0, and DR below  ARE STRETCH PARAMETERS (P.26-27, NB# 3),
C
      DATA A11A12,A21A22,A41A42,A51A52,A61A62,B11B12,B21B22,C61C62,
     *  C71C72,R0,DR /0.305662,-0.383593,0.2677733,-0.097656,-0.636034,
     *  -0.359862,0.424706,-0.126366,0.292578,1.21563,7.50937/

      DATA TNOON,DTETA/0.3665191,0.09599309/ ! Correspond to noon and midnight
C                                         latitudes 69 and 63.5 degs, resp.
       DR2=DR*DR
C
       X2=X*X
       Y2=Y*Y
       Z2=Z*Z
       XY=X*Y
       XYZ=XY*Z
       R2=X2+Y2+Z2
       R=SQRT(R2)
       R3=R2*R
       R4=R2*R2
       XR=X/R
       YR=Y/R
       ZR=Z/R
C
       IF (R.LT.R0) THEN
         PR=0.D0
       ELSE
         PR=SQRT((R-R0)**2+DR2)-DR
       ENDIF
C
      F=X+PR*(A11A12+A21A22*XR+A41A42*XR*XR+A51A52*YR*YR+
     *        A61A62*ZR*ZR)
      G=Y+PR*(B11B12*YR+B21B22*XR*YR)
      H=Z+PR*(C61C62*ZR+C71C72*XR*ZR)
      G2=G*G
C
      FGH=F**2+G2+H**2
      FGH32=SQRT(FGH)**3
      FCHSG2=F**2+G2

      IF (FCHSG2.LT.1.D-5) THEN
         XKSI=-1.D0               !  THIS IS JUST FOR ELIMINATING PROBLEMS
         RETURN                    !  ON THE Z-AXIS
      ENDIF

      SQFCHSG2=SQRT(FCHSG2)
      ALPHA=FCHSG2/FGH32
      THETA=TNOON+0.5D0*DTETA*(1.D0-F/SQFCHSG2)
      PHI=SIN(THETA)**2
C
      XKSI=ALPHA-PHI
C
      RETURN
      END

File: geopack/t96.py
def xksi(x,y,z):
    """
    :param x,y,z:
    :return:
    """
    # a11 - c72, r0, and dr below are stretch parameters (p.26-27, NB# 3),
    a11a12,a21a22,a41a42,a51a52,a61a62,b11b12,b21b22,c61c62,c71c72,r0,dr =\
        [0.305662,-0.383593,0.2677733,-0.097656,-0.636034,-0.359862,0.424706,-0.126366,0.292578,1.21563,7.50937]

    # correspond to noon and midnight latitudes 69 and 63.5 degs, resp.
    tnoon,dteta = [0.3665191,0.09599309]

    dr2=dr*dr
    x2=x*x
    y2=y*y
    z2=z*z
    xy=x*y
    r2=x2+y2+z2
    r=np.sqrt(r2)
    xr=x/r
    yr=y/r
    zr=z/r

    if r < r0: pr=0
    else: pr=np.sqrt((r-r0)**2+dr2)-dr

    f=x+pr*(a11a12+a21a22*xr+a41a42*xr*xr+a51a52*yr*yr+a61a62*zr*zr)
    g=y+pr*(b11b12*yr+b21b22*xr*yr)
    h=z+pr*(c61c62*zr+c71c72*xr*zr)
    g2=g*g

    fgh=f**2+g2+h**2
    fgh32=np.sqrt(fgh)**3
    fchsg2=f**2+g2

    if fchsg2 < 1e-5:
        # this is just for eliminating problems on the z-axis
        xksi = -1.
    else:
        sqfchsg2=np.sqrt(fchsg2)
        alpha=fchsg2/fgh32
        theta=tnoon+0.5*dteta*(1-f/sqfchsg2)
        phi=np.sin(theta)**2
        xksi=alpha-phi

    return xksi
