File: src/T96_01.f

C*******************************************************************

       SUBROUTINE DIPXYZ(X,Y,Z,BXX,BYX,BZX,BXY,BYY,BZY,BXZ,BYZ,BZZ)
C
C       RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH
C        HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      X2=X**2
      Y2=Y**2
      Z2=Z**2
      R2=X2+Y2+Z2

      XMR5=30574.D0/(R2*R2*SQRT(R2))
      XMR53=3.D0*XMR5
      BXX=XMR5*(3.D0*X2-R2)
      BYX=XMR53*X*Y
      BZX=XMR53*X*Z
C
      BXY=BYX
      BYY=XMR5*(3.D0*Y2-R2)
      BZY=XMR53*Y*Z
C
      BXZ=BZX
      BYZ=BZY
      BZZ=XMR5*(3.D0*Z2-R2)
C
      RETURN
      END

File: geopack/t96.py
def dipxyz(x,y,z):
    """
    Returns the field components produced by three dipoles, each having M=Me
    and oriented parallel to x,y, and z axis, respectively.

    :param x,y,z:
    :return: bxx,byx,bzx,bxy,byy,bzy,bxz,byz,bzz
    """

    x2=x**2
    y2=y**2
    z2=z**2
    r2=x2+y2+z2

    xmr5=30574/(r2*r2*np.sqrt(r2))
    xmr53=3*xmr5
    bxx=xmr5*(3*x2-r2)
    byx=xmr53*x*y
    bzx=xmr53*x*z

    bxy=byx
    byy=xmr5*(3*y2-r2)
    bzy=xmr53*y*z

    bxz=bzx
    byz=bzy
    bzz=xmr5*(3*z2-r2)

    return bxx,byx,bzx,bxy,byy,bzy,bxz,byz,bzz
