File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE TAILDISK(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5d0/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: geopack/t96.py
def taildisk(x,y,z):
    """
    This subroutine computes the components of the ring current field, similar to
    that described by Tsyganenko and Peredo (1994). The difference is that now
    we use spacewarping, as described in the paper on modeling Birkeland currents
    (Tsyganenko and Stern, 1996), instead of shearing it in the spirit of the T89 tail model.

    In addition, instead of 8 terms for the tail current model, we use now only 4 terms

    For details, see NB #3, pages 74
    """

    # common /warp/ cpss,spss,dpsrr,xnext(3),xs,zs,dxsx,dxsy,dxsz,other(3),dzetas,ddzetadx,ddzetady,ddzetadz,zsww
    global cpss,spss,dpsrr,xnext,xs,zs,dxsx,dxsy,dxsz,other,dzetas,ddzetadx,ddzetady,ddzetadz,zsww
    xshift = 4.5
    # here original F(I) are multiplied by BETA(I), to economize calculations
    f = np.array([-745796.7338,1176470.141,-444610.529,-57508.01028])
    beta = np.array([7.9250000,8.0850000,8.4712500,27.89500])

    rhos=np.sqrt((xs-xshift)**2+y**2)
    if rhos < 1e-5:
       drhosdx=0
       drhosdy=np.sign(y)
       drhosdz=0
    else:
       drhosdx=(xs-xshift)*dxsx/rhos
       drhosdy=((xs-xshift)*dxsy+y)/rhos
       drhosdz=(xs-xshift)*dxsz/rhos

    bx,by,bz = [0.]*3

    for i in range(4):
        bi=beta[i]

        s1=np.sqrt((dzetas+bi)**2+(rhos+bi)**2)
        s2=np.sqrt((dzetas+bi)**2+(rhos-bi)**2)
        ds1ddz=(dzetas+bi)/s1
        ds2ddz=(dzetas+bi)/s2
        ds1drhos=(rhos+bi)/s1
        ds2drhos=(rhos-bi)/s2

        ds1dx=ds1ddz*ddzetadx+ds1drhos*drhosdx
        ds1dy=ds1ddz*ddzetady+ds1drhos*drhosdy
        ds1dz=ds1ddz*ddzetadz+ds1drhos*drhosdz

        ds2dx=ds2ddz*ddzetadx+ds2drhos*drhosdx
        ds2dy=ds2ddz*ddzetady+ds2drhos*drhosdy
        ds2dz=ds2ddz*ddzetadz+ds2drhos*drhosdz

        s1ts2=s1*s2
        s1ps2=s1+s2
        s1ps2sq=s1ps2**2
        fac1=np.sqrt(s1ps2sq-(2*bi)**2)
        as0=fac1/(s1ts2*s1ps2sq)
        term1=1/(s1ts2*s1ps2*fac1)
        fac2=as0/s1ps2sq
        dasds1=term1-fac2/s1*(s2*s2+s1*(3*s1+4*s2))
        dasds2=term1-fac2/s2*(s1*s1+s2*(3*s2+4*s1))

        dasdx=dasds1*ds1dx+dasds2*ds2dx
        dasdy=dasds1*ds1dy+dasds2*ds2dy
        dasdz=dasds1*ds1dz+dasds2*ds2dz

        bx=bx+f[i]*((2*as0+y*dasdy)*spss-(xs-xshift)*dasdz+as0*dpsrr*(y**2*cpss+z*zsww))
        by=by-f[i]*y*(as0*dpsrr*xs+dasdz*cpss+dasdx*spss)
        bz=bz+f[i]*((2*as0+y*dasdy)*cpss+(xs-xshift)*dasdx-as0*dpsrr*(x*zsww+y**2*spss))

    return bx,by,bz
