File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C--------------------------------------------------------------------
C
       SUBROUTINE LOOPS4(X,Y,Z,BX,BY,BZ,XC,YC,ZC,R,THETA,PHI)
C
C   RETURNS FIELD COMPONENTS FROM A SYSTEM OF 4 CURRENT LOOPS, POSITIONED
C     SYMMETRICALLY WITH RESPECT TO NOON-MIDNIGHT MERIDIAN AND EQUATORIAL
C      PLANES.
C  INPUT: X,Y,Z OF A POINT OF SPACE
C        XC,YC,ZC (YC &gt 0 AND ZC &gt 0) - POSITION OF THE CENTER OF THE
C                                         1ST-QUADRANT LOOP
C        R - LOOP RADIUS (THE SAME FOR ALL FOUR)
C        THETA, PHI  -  SPECIFY THE ORIENTATION OF THE NORMAL OF THE 1ST LOOP
c      -----------------------------------------------------------

        IMPLICIT REAL*8 (A-H,O-Z)
C
          CT=DCOS(THETA)
          ST=DSIN(THETA)
          CP=DCOS(PHI)
          SP=DSIN(PHI)
C------------------------------------1ST QUADRANT:
        XS=(X-XC)*CP+(Y-YC)*SP
        YSS=(Y-YC)*CP-(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ1=BZSS*CT-BXSS*ST
          BX1=BXS*CP-BYS*SP
          BY1=BXS*SP+BYS*CP
C-------------------------------------2nd QUADRANT:
        XS=(X-XC)*CP-(Y+YC)*SP
        YSS=(Y+YC)*CP+(X-XC)*SP
        ZS=Z-ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ2=BZSS*CT-BXSS*ST
          BX2=BXS*CP+BYS*SP
          BY2=-BXS*SP+BYS*CP
C-------------------------------------3RD QUADRANT:
        XS=-(X-XC)*CP+(Y+YC)*SP
        YSS=-(Y+YC)*CP-(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ3=BZSS*CT-BXSS*ST
          BX3=-BXS*CP-BYS*SP
          BY3=BXS*SP-BYS*CP
C-------------------------------------4TH QUADRANT:
        XS=-(X-XC)*CP-(Y-YC)*SP
        YSS=-(Y-YC)*CP+(X-XC)*SP
        ZS=Z+ZC
        XSS=XS*CT-ZS*ST
        ZSS=ZS*CT+XS*ST

        CALL CIRCLE(XSS,YSS,ZSS,R,BXSS,BYS,BZSS)
          BXS=BXSS*CT+BZSS*ST
          BZ4=BZSS*CT-BXSS*ST
          BX4=-BXS*CP+BYS*SP
          BY4=-BXS*SP-BYS*CP

        BX=BX1+BX2+BX3+BX4
        BY=BY1+BY2+BY3+BY4
        BZ=BZ1+BZ2+BZ3+BZ4

         RETURN
         END

File: geopack/t96.py
def loops4(x,y,z,xc,yc,zc,r,theta,phi):
    """
    Returns field components from a system of 4 current loops, positioned symmetrically
    with respect to noon-midnight meridian and equatorial planes.

    :param x,y,z: a point of space
    :param xc,yc,zc: position of the center of the 1st-quadrant loop, (yc>0 and zc>0)
    :param r: loop radius (the same for all four)
    :param theta,phi: specify the orientation of the normal of the 1st loop
    :return:
    """
    ct=np.cos(theta)
    st=np.sin(theta)
    cp=np.cos(phi)
    sp=np.sin(phi)

    # 1st quadrant:
    xs= (x-xc)*cp+(y-yc)*sp
    yss=(y-yc)*cp-(x-xc)*sp
    zs= z-zc
    xss=xs*ct-zs*st
    zss=zs*ct+xs*st

    bxss,bys,bzss = circle(xss,yss,zss,r)
    bxs= bxss*ct+bzss*st
    bz1= bzss*ct-bxss*st
    bx1= bxs*cp-bys*sp
    by1= bxs*sp+bys*cp

    # 2nd quadrant:
    xs= (x-xc)*cp-(y+yc)*sp
    yss=(y+yc)*cp+(x-xc)*sp
    zs= z-zc
    xss=xs*ct-zs*st
    zss=zs*ct+xs*st

    bxss,bys,bzss = circle(xss,yss,zss,r)
    bxs= bxss*ct+bzss*st
    bz2= bzss*ct-bxss*st
    bx2= bxs*cp+bys*sp
    by2=-bxs*sp+bys*cp

    # 3rd quadrant:
    xs= -(x-xc)*cp+(y+yc)*sp
    yss=-(y+yc)*cp-(x-xc)*sp
    zs= z+zc
    xss=xs*ct-zs*st
    zss=zs*ct+xs*st

    bxss,bys,bzss = circle(xss,yss,zss,r)
    bxs= bxss*ct+bzss*st
    bz3= bzss*ct-bxss*st
    bx3=-bxs*cp-bys*sp
    by3= bxs*sp-bys*cp

    # 4th quadrant:
    xs= -(x-xc)*cp-(y-yc)*sp
    yss=-(y-yc)*cp+(x-xc)*sp
    zs= z+zc
    xss=xs*ct-zs*st
    zss=zs*ct+xs*st

    bxss,bys,bzss = circle(xss,yss,zss,r)
    bxs= bxss*ct+bzss*st
    bz4= bzss*ct-bxss*st
    bx4=-bxs*cp+bys*sp
    by4=-bxs*sp-bys*cp

    bx=bx1+bx2+bx3+bx4
    by=by1+by2+by3+by4
    bz=bz1+bz2+bz3+bz4

    return bx,by,bz
