File: iSpace/geopack/t96.f
C
c********************************************************************
C
      SUBROUTINE RINGCURR_96(X,Y,Z,BX,BY,BZ)
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
C             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
C                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
C                  IN LINE WITH WHAT IS ACTUALLY OBSERVED
C
C             FOR DETAILS, SEE NB #3, PAGES 70-73
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION F(2),BETA(2)
        COMMON /WARP_96/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,
     *   DXSX,DXSY,DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS                   
c       ZS HERE IS WITHOUT Y-Z WARP
C

      DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./  !  ACHTUNG !!  THE RC IS NOW
C                                            COMPLETELY SYMMETRIC (DELTADX=0)

C
        DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
C
C  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
C      THE DISTURBANCE AT ORIGIN  TO  B=-1nT
C
           DZSY=XS*Y*DPSRR  ! NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
C                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
           XXD=X-XD
           FDX=0.5D0*(1.D0+XXD/DSQRT(XXD**2+XLDX**2))
           DDDX=DELTADX*0.5D0*XLDX**2/DSQRT(XXD**2+XLDX**2)**3
           D=D0+DELTADX*FDX

           DZETAS=DSQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
           RHOS=DSQRT(XS**2+Y**2)
           DDZETADX=(ZS*DZSX+D*DDDX)/DZETAS
           DDZETADY=ZS*DZSY/DZETAS
           DDZETADZ=ZS*DZSZ/DZETAS
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
          ELSE
           DRHOSDX=XS*DXSX/RHOS
           DRHOSDY=(XS*DXSY+Y)/RHOS
           DRHOSDZ=XS*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,2
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-XS*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZS))
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+XS*DASDX
     *   -AS*DPSRR*(X*ZS+Y**2*SPSS))
C
       RETURN
       END

File: geopack/t96.py
def ringcurr96(x,y,z):
    """
    This subroutine computes the components of the ring current field, similar to
    that described by Tsyganenko and Peredo (1994). The difference is that now
    we use spacewarping, as described in the paper on modeling Birkeland currents
    (Tsyganenko and Stern, 1996), instead of shearing it in the spirit of the T89 tail model.

    In addition, instead of 7 terms for the ring current model, we use now only 2 terms;
    This simplification also gives rise to an eastward ring current located earthward
    from the main one, in line with what is actually observed.

    For details, see NB #3, pages 70-73
    """

    # common /warp/ cpss,spss,dpsrr, xnext(3),xs,zswarped,dxsx,dxsy, dxsz,dzsx,dzsywarped,dzsz,other(4),zs
    # zs here is without y-z warp
    global cpss,spss,dpsrr, xnext,xs,zswarped,dxsx,dxsy, dxsz,dzsx,dzsywarped,dzsz,other,zs
    d0,deltadx,xd,xldx = [2.,0.,0.,4.]  # the rc is now completely symmetric (deltadx=0)

    # the original values of f[i] were multiplied by beta[i] (to reduce the number of
    # multiplications below) and by the factor -0.43, normalizing the disturbance at origin to b=-1nT
    f = np.array([569.895366,-1603.386993])
    beta = np.array([2.722188,3.766875])

    # no warping in the y-z plane (along x only), and this is why we do not use  dzsy from the common-block
    dzsy=xs*y*dpsrr
    xxd=x-xd
    fdx=0.5*(1+xxd/np.sqrt(xxd**2+xldx**2))
    dddx=deltadx*0.5*xldx**2/np.sqrt(xxd**2+xldx**2)**3
    d=d0+deltadx*fdx

    # this is the same simple way to spread out the sheet, as that used in t89
    dzetas=np.sqrt(zs**2+d**2)
    rhos=  np.sqrt(xs**2+y**2)
    ddzetadx=(zs*dzsx+d*dddx)/dzetas
    ddzetady=zs*dzsy/dzetas
    ddzetadz=zs*dzsz/dzetas

    if rhos < 1e-5:
        drhosdx=0
        drhosdy=np.sign(y)
        drhosdz=0
    else:
        drhosdx=xs*dxsx/rhos
        drhosdy=(xs*dxsy+y)/rhos
        drhosdz=xs*dxsz/rhos

    [bx,by,bz] = [0.]*3

    for i in range(2):
        bi = beta[i]
        s1=np.sqrt((dzetas+bi)**2+(rhos+bi)**2)
        s2=np.sqrt((dzetas+bi)**2+(rhos-bi)**2)
        ds1ddz=(dzetas+bi)/s1
        ds2ddz=(dzetas+bi)/s2
        ds1drhos=(rhos+bi)/s1
        ds2drhos=(rhos-bi)/s2

        ds1dx=ds1ddz*ddzetadx+ds1drhos*drhosdx
        ds1dy=ds1ddz*ddzetady+ds1drhos*drhosdy
        ds1dz=ds1ddz*ddzetadz+ds1drhos*drhosdz

        ds2dx=ds2ddz*ddzetadx+ds2drhos*drhosdx
        ds2dy=ds2ddz*ddzetady+ds2drhos*drhosdy
        ds2dz=ds2ddz*ddzetadz+ds2drhos*drhosdz

        s1ts2=s1*s2
        s1ps2=s1+s2
        s1ps2sq=s1ps2**2
        fac1=np.sqrt(s1ps2sq-(2*bi)**2)
        as0=fac1/(s1ts2*s1ps2sq)
        term1=1/(s1ts2*s1ps2*fac1)
        fac2=as0/s1ps2sq
        dasds1=term1-fac2/s1*(s2*s2+s1*(3*s1+4*s2))
        dasds2=term1-fac2/s2*(s1*s1+s2*(3*s2+4*s1))

        dasdx=dasds1*ds1dx+dasds2*ds2dx
        dasdy=dasds1*ds1dy+dasds2*ds2dy
        dasdz=dasds1*ds1dz+dasds2*ds2dz

        bx=bx+f[i]*((2*as0+y*dasdy)*spss-xs*dasdz+as0*dpsrr*(y**2*cpss+z*zs))
        by=by-f[i]*y*(as0*dpsrr*xs+dasdz*cpss+dasdx*spss)
        bz=bz+f[i]*((2*as0+y*dasdy)*cpss+xs*dasdx-as0*dpsrr*(x*zs+y**2*spss))

    return bx,by,bz
