File: opt/T96.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE R2SHEET(X,Y,Z,BX,BY,BZ)
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DATA PNONX1,PNONX2,PNONX3,PNONX4,PNONX5,PNONX6,PNONX7,PNONX8,
     *     PNONY1,PNONY2,PNONY3,PNONY4,PNONY5,PNONY6,PNONY7,PNONY8,
     *     PNONZ1,PNONZ2,PNONZ3,PNONZ4,PNONZ5,PNONZ6,PNONZ7,PNONZ8
     */-19.0969D0,-9.28828D0,-0.129687D0,5.58594D0,22.5055D0,
     *  0.483750D-01,0.396953D-01,0.579023D-01,-13.6750D0,-6.70625D0,
     *  2.31875D0,11.4062D0,20.4562D0,0.478750D-01,0.363750D-01,
     * 0.567500D-01,-16.7125D0,-16.4625D0,-0.1625D0,5.1D0,23.7125D0,
     * 0.355625D-01,0.318750D-01,0.538750D-01/
C
C
      DATA A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,
     *  A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,
     *  A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,
     *  A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,
     *  A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80
     * /8.07190D0,-7.39582D0,-7.62341D0,0.684671D0,-13.5672D0,11.6681D0,
     * 13.1154,-0.890217D0,7.78726D0,-5.38346D0,-8.08738D0,0.609385D0,
     * -2.70410D0, 3.53741D0,3.15549D0,-1.11069D0,-8.47555D0,0.278122D0,
     *  2.73514D0,4.55625D0,13.1134D0,1.15848D0,-3.52648D0,-8.24698D0,
     * -6.85710D0,-2.81369D0, 2.03795D0, 4.64383D0,2.49309D0,-1.22041D0,
     * -1.67432D0,-0.422526D0,-5.39796D0,7.10326D0,5.53730D0,-13.1918D0,
     *  4.67853D0,-7.60329D0,-2.53066D0, 7.76338D0, 5.60165D0,5.34816D0,
     * -4.56441D0,7.05976D0,-2.62723D0,-0.529078D0,1.42019D0,-2.93919D0,
     *  55.6338D0,-1.55181D0,39.8311D0,-80.6561D0,-46.9655D0,32.8925D0,
     * -6.32296D0,19.7841D0,124.731D0,10.4347D0,-30.7581D0,102.680D0,
     * -47.4037D0,-3.31278D0,9.37141D0,-50.0268D0,-533.319D0,110.426D0,
     *  1000.20D0,-1051.40D0, 1619.48D0,589.855D0,-1462.73D0,1087.10D0,
     *  -1994.73D0,-1654.12D0,1263.33D0,-260.210D0,1424.84D0,1255.71D0,
     *  -956.733D0, 219.946D0/
C
C
      DATA B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,
     *  B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,
     *  B34,B35,B36,B37,B38,B39,B40,B41,B42,B43,B44,B45,B46,B47,B48,B49,
     *  B50,B51,B52,B53,B54,B55,B56,B57,B58,B59,B60,B61,B62,B63,B64,B65,
     *  B66,B67,B68,B69,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B80
     */-9.08427D0,10.6777D0,10.3288D0,-0.969987D0,6.45257D0,-8.42508D0,
     * -7.97464D0,1.41996D0,-1.92490D0,3.93575D0,2.83283D0,-1.48621D0,
     *0.244033D0,-0.757941D0,-0.386557D0,0.344566D0,9.56674D0,-2.5365D0,
     * -3.32916D0,-5.86712D0,-6.19625D0,1.83879D0,2.52772D0,4.34417D0,
     * 1.87268D0,-2.13213D0,-1.69134D0,-.176379D0,-.261359D0,.566419D0,
     * 0.3138D0,-0.134699D0,-3.83086D0,-8.4154D0,4.77005D0,-9.31479D0,
     * 37.5715D0,19.3992D0,-17.9582D0,36.4604D0,-14.9993D0,-3.1442D0,
     * 6.17409D0,-15.5519D0,2.28621D0,-0.891549D-2,-.462912D0,2.47314D0,
     * 41.7555D0,208.614D0,-45.7861D0,-77.8687D0,239.357D0,-67.9226D0,
     * 66.8743D0,238.534D0,-112.136D0,16.2069D0,-40.4706D0,-134.328D0,
     * 21.56D0,-0.201725D0,2.21D0,32.5855D0,-108.217D0,-1005.98D0,
     * 585.753D0,323.668D0,-817.056D0,235.750D0,-560.965D0,-576.892D0,
     * 684.193D0,85.0275D0,168.394D0,477.776D0,-289.253D0,-123.216D0,
     * 75.6501D0,-178.605D0/
C
      DATA C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,
     *  C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,
     *  C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,
     *  C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,
     *  C66,C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80
     * / 1167.61D0,-917.782D0,-1253.2D0,-274.128D0,-1538.75D0,1257.62D0,
     * 1745.07D0,113.479D0,393.326D0,-426.858D0,-641.1D0,190.833D0,
     * -29.9435D0,-1.04881D0,117.125D0,-25.7663D0,-1168.16D0,910.247D0,
     * 1239.31D0,289.515D0,1540.56D0,-1248.29D0,-1727.61D0,-131.785D0,
     * -394.577D0,426.163D0,637.422D0,-187.965D0,30.0348D0,0.221898D0,
     * -116.68D0,26.0291D0,12.6804D0,4.84091D0,1.18166D0,-2.75946D0,
     * -17.9822D0,-6.80357D0,-1.47134D0,3.02266D0,4.79648D0,0.665255D0,
     * -0.256229D0,-0.857282D-1,-0.588997D0,0.634812D-1,0.164303D0,
     * -0.15285D0,22.2524D0,-22.4376D0,-3.85595D0,6.07625D0,-105.959D0,
     * -41.6698D0,0.378615D0,1.55958D0,44.3981D0,18.8521D0,3.19466D0,
     *  5.89142D0,-8.63227D0,-2.36418D0,-1.027D0,-2.31515D0,1035.38D0,
     *  2040.66D0,-131.881D0,-744.533D0,-3274.93D0,-4845.61D0,482.438D0,
     * 1567.43D0,1354.02D0,2040.47D0,-151.653D0,-845.012D0,-111.723D0,
     * -265.343D0,-26.1171D0,216.632D0/
c--------- /Pj 14.12.2003 ----
        SAVE
c ----------------------------
C
c------------------------------------------------------------------
C
       XKS=XKSI(X,Y,Z)    !  variation across the current sheet
       T1X=XKS/DSQRT(XKS**2+PNONX6**2)
       T2X=PNONX7**3/DSQRT(XKS**2+PNONX7**2)**3
       T3X=XKS/DSQRT(XKS**2+PNONX8**2)**5 *3.493856D0*PNONX8**4
C
       T1Y=XKS/DSQRT(XKS**2+PNONY6**2)
       T2Y=PNONY7**3/DSQRT(XKS**2+PNONY7**2)**3
       T3Y=XKS/DSQRT(XKS**2+PNONY8**2)**5 *3.493856D0*PNONY8**4
C
       T1Z=XKS/DSQRT(XKS**2+PNONZ6**2)
       T2Z=PNONZ7**3/DSQRT(XKS**2+PNONZ7**2)**3
       T3Z=XKS/DSQRT(XKS**2+PNONZ8**2)**5 *3.493856D0*PNONZ8**4
C
      RHO2=X*X+Y*Y
      R=DSQRT(RHO2+Z*Z)
      RHO=DSQRT(RHO2)
C
      C1P=X/RHO
      S1P=Y/RHO
      S2P=2.D0*S1P*C1P
      C2P=C1P*C1P-S1P*S1P
      S3P=S2P*C1P+C2P*S1P
      C3P=C2P*C1P-S2P*S1P
      S4P=S3P*C1P+C3P*S1P
      CT=Z/R
      ST=RHO/R
C
      S1=FEXP(CT,PNONX1)
      S2=FEXP(CT,PNONX2)
      S3=FEXP(CT,PNONX3)
      S4=FEXP(CT,PNONX4)
      S5=FEXP(CT,PNONX5)
C
C                   NOW COMPUTE THE GSM FIELD COMPONENTS:
C
C
      BX=S1*((A1+A2*T1X+A3*T2X+A4*T3X)
     *        +C1P*(A5+A6*T1X+A7*T2X+A8*T3X)
     *        +C2P*(A9+A10*T1X+A11*T2X+A12*T3X)
     *        +C3P*(A13+A14*T1X+A15*T2X+A16*T3X))
     *    +S2*((A17+A18*T1X+A19*T2X+A20*T3X)
     *        +C1P*(A21+A22*T1X+A23*T2X+A24*T3X)
     *        +C2P*(A25+A26*T1X+A27*T2X+A28*T3X)
     *        +C3P*(A29+A30*T1X+A31*T2X+A32*T3X))
     *    +S3*((A33+A34*T1X+A35*T2X+A36*T3X)
     *        +C1P*(A37+A38*T1X+A39*T2X+A40*T3X)
     *        +C2P*(A41+A42*T1X+A43*T2X+A44*T3X)
     *        +C3P*(A45+A46*T1X+A47*T2X+A48*T3X))
     *    +S4*((A49+A50*T1X+A51*T2X+A52*T3X)
     *        +C1P*(A53+A54*T1X+A55*T2X+A56*T3X)
     *        +C2P*(A57+A58*T1X+A59*T2X+A60*T3X)
     *        +C3P*(A61+A62*T1X+A63*T2X+A64*T3X))
     *    +S5*((A65+A66*T1X+A67*T2X+A68*T3X)
     *        +C1P*(A69+A70*T1X+A71*T2X+A72*T3X)
     *        +C2P*(A73+A74*T1X+A75*T2X+A76*T3X)
     *        +C3P*(A77+A78*T1X+A79*T2X+A80*T3X))
C
C
      S1=FEXP(CT,PNONY1)
      S2=FEXP(CT,PNONY2)
      S3=FEXP(CT,PNONY3)
      S4=FEXP(CT,PNONY4)
      S5=FEXP(CT,PNONY5)
C
      BY=S1*(S1P*(B1+B2*T1Y+B3*T2Y+B4*T3Y)
     *      +S2P*(B5+B6*T1Y+B7*T2Y+B8*T3Y)
     *      +S3P*(B9+B10*T1Y+B11*T2Y+B12*T3Y)
     *      +S4P*(B13+B14*T1Y+B15*T2Y+B16*T3Y))
     *  +S2*(S1P*(B17+B18*T1Y+B19*T2Y+B20*T3Y)
     *      +S2P*(B21+B22*T1Y+B23*T2Y+B24*T3Y)
     *      +S3P*(B25+B26*T1Y+B27*T2Y+B28*T3Y)
     *      +S4P*(B29+B30*T1Y+B31*T2Y+B32*T3Y))
     *  +S3*(S1P*(B33+B34*T1Y+B35*T2Y+B36*T3Y)
     *      +S2P*(B37+B38*T1Y+B39*T2Y+B40*T3Y)
     *      +S3P*(B41+B42*T1Y+B43*T2Y+B44*T3Y)
     *      +S4P*(B45+B46*T1Y+B47*T2Y+B48*T3Y))
     *  +S4*(S1P*(B49+B50*T1Y+B51*T2Y+B52*T3Y)
     *      +S2P*(B53+B54*T1Y+B55*T2Y+B56*T3Y)
     *      +S3P*(B57+B58*T1Y+B59*T2Y+B60*T3Y)
     *      +S4P*(B61+B62*T1Y+B63*T2Y+B64*T3Y))
     *  +S5*(S1P*(B65+B66*T1Y+B67*T2Y+B68*T3Y)
     *      +S2P*(B69+B70*T1Y+B71*T2Y+B72*T3Y)
     *      +S3P*(B73+B74*T1Y+B75*T2Y+B76*T3Y)
     *      +S4P*(B77+B78*T1Y+B79*T2Y+B80*T3Y))
C
      S1=FEXP1(CT,PNONZ1)
      S2=FEXP1(CT,PNONZ2)
      S3=FEXP1(CT,PNONZ3)
      S4=FEXP1(CT,PNONZ4)
      S5=FEXP1(CT,PNONZ5)
C
      BZ=S1*((C1+C2*T1Z+C3*T2Z+C4*T3Z)
     *      +C1P*(C5+C6*T1Z+C7*T2Z+C8*T3Z)
     *      +C2P*(C9+C10*T1Z+C11*T2Z+C12*T3Z)
     *      +C3P*(C13+C14*T1Z+C15*T2Z+C16*T3Z))
     *   +S2*((C17+C18*T1Z+C19*T2Z+C20*T3Z)
     *      +C1P*(C21+C22*T1Z+C23*T2Z+C24*T3Z)
     *      +C2P*(C25+C26*T1Z+C27*T2Z+C28*T3Z)
     *      +C3P*(C29+C30*T1Z+C31*T2Z+C32*T3Z))
     *   +S3*((C33+C34*T1Z+C35*T2Z+C36*T3Z)
     *      +C1P*(C37+C38*T1Z+C39*T2Z+C40*T3Z)
     *      +C2P*(C41+C42*T1Z+C43*T2Z+C44*T3Z)
     *      +C3P*(C45+C46*T1Z+C47*T2Z+C48*T3Z))
     *   +S4*((C49+C50*T1Z+C51*T2Z+C52*T3Z)
     *      +C1P*(C53+C54*T1Z+C55*T2Z+C56*T3Z)
     *      +C2P*(C57+C58*T1Z+C59*T2Z+C60*T3Z)
     *      +C3P*(C61+C62*T1Z+C63*T2Z+C64*T3Z))
     *   +S5*((C65+C66*T1Z+C67*T2Z+C68*T3Z)
     *      +C1P*(C69+C70*T1Z+C71*T2Z+C72*T3Z)
     *      +C2P*(C73+C74*T1Z+C75*T2Z+C76*T3Z)
     *      +C3P*(C77+C78*T1Z+C79*T2Z+C80*T3Z))
C
       RETURN
       END

File: geopack/t96.py
def r2sheet(x,y,z):
    """

    :param x,y,z:
    :return:
    """

    pnonx1,pnonx2,pnonx3,pnonx4,pnonx5,pnonx6,pnonx7,pnonx8, \
    pnony1,pnony2,pnony3,pnony4,pnony5,pnony6,pnony7,pnony8, \
    pnonz1,pnonz2,pnonz3,pnonz4,pnonz5,pnonz6,pnonz7,pnonz8 = [
        -19.0969,-9.28828,-0.129687,5.58594,22.5055,0.0483750,0.0396953,0.0579023,
        -13.6750,-6.70625,2.31875,11.4062,20.4562,0.0478750,0.0363750,0.0567500,
        -16.7125,-16.4625,-0.1625,5.1,23.7125,0.0355625,0.0318750,0.0538750]
    a1, a2, a3, a4, a5, a6, a7, a8, a9, a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20, \
    a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40, \
    a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60, \
    a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80 = [
        8.07190,-7.39582,-7.62341,0.684671,-13.5672,11.6681,13.1154,-0.890217,7.78726,-5.38346,
        -8.08738,0.609385,-2.70410, 3.53741,3.15549,-1.11069,-8.47555,0.278122,2.73514,4.55625,
        13.1134,1.15848,-3.52648,-8.24698,-6.85710,-2.81369,2.03795,4.64383,2.49309,-1.22041,
        -1.67432,-0.422526,-5.39796,7.10326,5.53730,-13.1918,4.67853,-7.60329,-2.53066,7.76338,
        5.60165,5.34816,-4.56441,7.05976,-2.62723,-0.529078,1.42019,-2.93919,55.6338,-1.55181,
        39.8311,-80.6561,-46.9655,32.8925,-6.32296,19.7841,124.731,10.4347,-30.7581,102.680,
        -47.4037,-3.31278,9.37141,-50.0268,-533.319,110.426,1000.20,-1051.40,1619.48,589.855,
        -1462.73,1087.10,-1994.73,-1654.12,1263.33,-260.210,1424.84,1255.71,-956.733,219.946]
    b1, b2, b3, b4, b5, b6, b7, b8, b9, b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20, \
    b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40, \
    b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60, \
    b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80 = [
        -9.08427,10.6777,10.3288,-0.969987,6.45257,-8.42508,-7.97464,1.41996,-1.92490,3.93575,
        2.83283,-1.48621,0.244033,-0.757941,-0.386557,0.344566,9.56674,-2.5365,-3.32916,-5.86712,
        -6.19625,1.83879,2.52772,4.34417,1.87268,-2.13213,-1.69134,-.176379,-.261359,.566419,
        0.3138,-0.134699,-3.83086,-8.4154,4.77005,-9.31479,37.5715,19.3992,-17.9582,36.4604,
        -14.9993,-3.1442,6.17409,-15.5519,2.28621,-0.891549e-2,-.462912,2.47314,41.7555,208.614,
        -45.7861,-77.8687,239.357,-67.9226,66.8743,238.534,-112.136,16.2069,-40.4706,-134.328,
        21.56,-0.201725,2.21,32.5855,-108.217,-1005.98,585.753,323.668,-817.056,235.750,
        -560.965,-576.892,684.193,85.0275,168.394,477.776,-289.253,-123.216,75.6501,-178.605]
    c1, c2, c3, c4, c5, c6, c7, c8, c9, c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20, \
    c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40, \
    c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55,c56,c57,c58,c59,c60, \
    c61,c62,c63,c64,c65,c66,c67,c68,c69,c70,c71,c72,c73,c74,c75,c76,c77,c78,c79,c80 = [
        1167.61,-917.782,-1253.2,-274.128,-1538.75,1257.62,1745.07,113.479,393.326,-426.858,
        -641.1,190.833,-29.9435,-1.04881,117.125,-25.7663,-1168.16,910.247,1239.31,289.515,
        1540.56,-1248.29,-1727.61,-131.785,-394.577,426.163,637.422,-187.965,30.0348,0.221898,
        -116.68,26.0291,12.6804,4.84091,1.18166,-2.75946,-17.9822,-6.80357,-1.47134,3.02266,
        4.79648,0.665255,-0.256229,-0.857282e-1,-0.588997,0.634812e-1,0.164303,-0.15285,22.2524,-22.4376,
        -3.85595,6.07625,-105.959,-41.6698,0.378615,1.55958,44.3981,18.8521,3.19466,5.89142,
        -8.63227,-2.36418,-1.027,-2.31515,1035.38,2040.66,-131.881,-744.533,-3274.93,-4845.61,
        482.438,1567.43,1354.02,2040.47,-151.653,-845.012,-111.723,-265.343,-26.1171,216.632]

    xks=xksi(x,y,z) # variation across the current sheet
    t1x=xks/np.sqrt(xks**2+pnonx6**2)
    t2x=pnonx7**3/np.sqrt(xks**2+pnonx7**2)**3
    t3x=xks/np.sqrt(xks**2+pnonx8**2)**5 *3.493856*pnonx8**4

    t1y=xks/np.sqrt(xks**2+pnony6**2)
    t2y=pnony7**3/np.sqrt(xks**2+pnony7**2)**3
    t3y=xks/np.sqrt(xks**2+pnony8**2)**5 *3.493856*pnony8**4

    t1z=xks/np.sqrt(xks**2+pnonz6**2)
    t2z=pnonz7**3/np.sqrt(xks**2+pnonz7**2)**3
    t3z=xks/np.sqrt(xks**2+pnonz8**2)**5 *3.493856*pnonz8**4

    rho2=x*x+y*y
    r=np.sqrt(rho2+z*z)
    rho=np.sqrt(rho2)

    c1p=x/rho
    s1p=y/rho
    s2p=2*s1p*c1p
    c2p=c1p*c1p-s1p*s1p
    s3p=s2p*c1p+c2p*s1p
    c3p=c2p*c1p-s2p*s1p
    s4p=s3p*c1p+c3p*s1p
    ct=z/r
    st=rho/r

    # now compute the gsm field components:
    s1=fexp(ct,pnonx1)
    s2=fexp(ct,pnonx2)
    s3=fexp(ct,pnonx3)
    s4=fexp(ct,pnonx4)
    s5=fexp(ct,pnonx5)
    bx = s1*((a1 +a2 *t1x+a3 *t2x+a4 *t3x)+c1p*(a5 +a6 *t1x+a7 *t2x+a8 *t3x)+c2p*(a9 +a10*t1x+a11*t2x+a12*t3x)+c3p*(a13+a14*t1x+a15*t2x+a16*t3x)) \
        +s2*((a17+a18*t1x+a19*t2x+a20*t3x)+c1p*(a21+a22*t1x+a23*t2x+a24*t3x)+c2p*(a25+a26*t1x+a27*t2x+a28*t3x)+c3p*(a29+a30*t1x+a31*t2x+a32*t3x)) \
        +s3*((a33+a34*t1x+a35*t2x+a36*t3x)+c1p*(a37+a38*t1x+a39*t2x+a40*t3x)+c2p*(a41+a42*t1x+a43*t2x+a44*t3x)+c3p*(a45+a46*t1x+a47*t2x+a48*t3x)) \
        +s4*((a49+a50*t1x+a51*t2x+a52*t3x)+c1p*(a53+a54*t1x+a55*t2x+a56*t3x)+c2p*(a57+a58*t1x+a59*t2x+a60*t3x)+c3p*(a61+a62*t1x+a63*t2x+a64*t3x)) \
        +s5*((a65+a66*t1x+a67*t2x+a68*t3x)+c1p*(a69+a70*t1x+a71*t2x+a72*t3x)+c2p*(a73+a74*t1x+a75*t2x+a76*t3x)+c3p*(a77+a78*t1x+a79*t2x+a80*t3x))

    s1=fexp(ct,pnony1)
    s2=fexp(ct,pnony2)
    s3=fexp(ct,pnony3)
    s4=fexp(ct,pnony4)
    s5=fexp(ct,pnony5)
    by = s1*(s1p*(b1 +b2 *t1y+b3 *t2y+b4 *t3y)+s2p*(b5 +b6 *t1y+b7 *t2y+b8 *t3y)+s3p*(b9 +b10*t1y+b11*t2y+b12*t3y)+s4p*(b13+b14*t1y+b15*t2y+b16*t3y)) \
        +s2*(s1p*(b17+b18*t1y+b19*t2y+b20*t3y)+s2p*(b21+b22*t1y+b23*t2y+b24*t3y)+s3p*(b25+b26*t1y+b27*t2y+b28*t3y)+s4p*(b29+b30*t1y+b31*t2y+b32*t3y)) \
        +s3*(s1p*(b33+b34*t1y+b35*t2y+b36*t3y)+s2p*(b37+b38*t1y+b39*t2y+b40*t3y)+s3p*(b41+b42*t1y+b43*t2y+b44*t3y)+s4p*(b45+b46*t1y+b47*t2y+b48*t3y)) \
        +s4*(s1p*(b49+b50*t1y+b51*t2y+b52*t3y)+s2p*(b53+b54*t1y+b55*t2y+b56*t3y)+s3p*(b57+b58*t1y+b59*t2y+b60*t3y)+s4p*(b61+b62*t1y+b63*t2y+b64*t3y)) \
        +s5*(s1p*(b65+b66*t1y+b67*t2y+b68*t3y)+s2p*(b69+b70*t1y+b71*t2y+b72*t3y)+s3p*(b73+b74*t1y+b75*t2y+b76*t3y)+s4p*(b77+b78*t1y+b79*t2y+b80*t3y))

    s1=fexp1(ct,pnonz1)
    s2=fexp1(ct,pnonz2)
    s3=fexp1(ct,pnonz3)
    s4=fexp1(ct,pnonz4)
    s5=fexp1(ct,pnonz5)
    bz = s1*((c1 +c2 *t1z+c3 *t2z+c4 *t3z)+c1p*(c5 +c6 *t1z+c7 *t2z+c8 *t3z)+c2p*(c9 +c10*t1z+c11*t2z+c12*t3z)+c3p*(c13+c14*t1z+c15*t2z+c16*t3z)) \
        +s2*((c17+c18*t1z+c19*t2z+c20*t3z)+c1p*(c21+c22*t1z+c23*t2z+c24*t3z)+c2p*(c25+c26*t1z+c27*t2z+c28*t3z)+c3p*(c29+c30*t1z+c31*t2z+c32*t3z)) \
        +s3*((c33+c34*t1z+c35*t2z+c36*t3z)+c1p*(c37+c38*t1z+c39*t2z+c40*t3z)+c2p*(c41+c42*t1z+c43*t2z+c44*t3z)+c3p*(c45+c46*t1z+c47*t2z+c48*t3z)) \
        +s4*((c49+c50*t1z+c51*t2z+c52*t3z)+c1p*(c53+c54*t1z+c55*t2z+c56*t3z)+c2p*(c57+c58*t1z+c59*t2z+c60*t3z)+c3p*(c61+c62*t1z+c63*t2z+c64*t3z)) \
        +s5*((c65+c66*t1z+c67*t2z+c68*t3z)+c1p*(c69+c70*t1z+c71*t2z+c72*t3z)+c2p*(c73+c74*t1z+c75*t2z+c76*t3z)+c3p*(c77+c78*t1z+c79*t2z+c80*t3z))

    return bx,by,bz
