File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
       SUBROUTINE BIRK1TOT_02(PS,X,Y,Z,BX,BY,BZ)
C
C  THIS IS THE SECOND VERSION OF THE ANALYTICAL MODEL OF THE REGION 1 FIELD
C   BASED ON A SEPARATE REPRESENTATION OF THE POTENTIAL FIELD IN THE INNER AND
C   OUTER SPACE, MAPPED BY MEANS OF A SPHERO-DIPOLAR COORDINATE SYSTEM (NB #3,
C   P.91).   THE DIFFERENCE FROM THE FIRST ONE IS THAT INSTEAD OF OCTAGONAL
C   CURRENT LOOPS, CIRCULAR ONES ARE USED IN THIS VERSION FOR APPROXIMATING THE
C   FIELD IN THE OUTER REGION, WHICH IS FASTER.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DIMENSION D1(3,26),D2(3,79),XI(4),C1(26),C2(79)

         COMMON /COORD11/ XX1(12),YY1(12)
         COMMON /RHDR/ RH,DR
         COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2), DIPX,DIPY
C
         COMMON /COORD21/ XX2(14),YY2(14),ZZ2(14)
         COMMON /DX1/ DX,SCALEIN,SCALEOUT
C
      DATA C1/-0.911582d-03,-0.376654d-02,-0.727423d-02,-0.270084d-02,
     * -0.123899d-02,-0.154387d-02,-0.340040d-02,-0.191858d-01,
     * -0.518979d-01,0.635061d-01,0.440680d0,-0.396570d0,0.561238d-02,
     *  0.160938d-02,-0.451229d-02,-0.251810d-02,-0.151599d-02,
     * -0.133665d-02,-0.962089d-03,-0.272085d-01,-0.524319d-01,
     *  0.717024d-01,0.523439d0,-0.405015d0,-89.5587d0,23.2806d0/

C
      DATA C2/6.04133d0,.305415d0,.606066d-02,.128379d-03,-.179406d-04,
     * 1.41714d0,-27.2586d0,-4.28833d0,-1.30675d0,35.5607d0,8.95792d0,
     : .961617d-03,
     * -.801477d-03,-.782795d-03,-1.65242d0,-16.5242d0,-5.33798d0,
     : .424878d-03,
     * .331787d-03,-.704305d-03,.844342d-03,.953682d-04,.886271d-03,
     * 25.1120d0,20.9299d0,5.14569d0,-44.1670d0,-51.0672d0,-1.87725d0,
     : 20.2998d0,
     * 48.7505d0,-2.97415d0,3.35184d0,-54.2921d0,-.838712d0,-10.5123d0,
     : 70.7594d0,
     * -4.94104d0,.106166d-03,.465791d-03,-.193719d-03,10.8439d0,
     : -29.7968d0,
     *  8.08068d0,.463507d-03,-.224475d-04,.177035d-03,-.317581d-03,
     * -.264487d-03,.102075d-03,7.71390d0,10.1915d0,-4.99797d0,
     : -23.1114d0,
     * -29.2043d0,12.2928d0,10.9542d0,33.6671d0,-9.3851d0,.174615d-03,
     : -.789777d-06,
     * .686047d-03,.460104d-04,-.345216d-02,.221871d-02,.110078d-01,
     * -.661373d-02,.249201d-02,.343978d-01,-.193145d-05,.493963d-05,
     * -.535748d-04,.191833d-04,-.100496d-03,-.210103d-03,-.232195d-02,
     * .315335d-02,-.134320d-01,-.263222d-01/
c
      DATA TILT,XCENTRE,RADIUS,DIPX,DIPY /1.00891d0,2.28397d0,
     : -5.60831d0,
     * 1.86106d0,7.83281d0,1.12541d0,0.945719d0/

      DATA DX,SCALEIN,SCALEOUT /-0.16D0,0.08D0,0.4D0/
      DATA XX1/-11.D0,2*-7.D0,2*-3.D0,3*1.D0,2*5.D0,2*9.D0/
      DATA YY1/2.D0,0.D0,4.D0,2.D0,6.D0,0.D0,4.D0,8.D0,2.D0,6.D0,0.D0,
     *  4.D0/
      DATA XX2/-10.D0,-7.D0,2*-4.D0,0.D0,2*4.D0,7.D0,10.D0,5*0.D0/
      DATA YY2/3.D0,6.D0,3.D0,9.D0,6.D0,3.D0,9.D0,6.D0,3.D0,5*0.D0/
      DATA ZZ2/2*20.D0,4.D0,20.D0,2*4.D0,3*20.D0,2.D0,3.D0,4.5D0,
     *  7.D0,10.D0/
C
      DATA RH,DR /9.D0,4.D0/   
c!  RH IS THE "HINGING DISTANCE" AND DR IS THE
C                                TRANSITION SCALE LENGTH, DEFINING THE
C                                CURVATURE  OF THE WARPING (SEE P.89, NB #2)
C
      DATA XLTDAY,XLTNGHT /78.D0,70.D0/  
c!  THESE ARE LATITUDES OF THE R-1 OVAL
C                                             AT NOON AND AT MIDNIGHT
      DATA DTET0 /0.034906d0/   
c!   THIS IS THE LATITUDINAL HALF-THICKNESS OF THE
C                                  R-1 OVAL (THE INTERPOLATION REGION BETWEEN
C                                    THE HIGH-LAT. AND THE PLASMA SHEET)
C
        TNOONN=(90.D0-XLTDAY)*0.01745329D0
        TNOONS=3.141592654D0-TNOONN     
c! HERE WE ASSUME THAT THE POSITIONS OF
C                                          THE NORTHERN AND SOUTHERN R-1 OVALS
C                                          ARE SYMMETRIC IN THE SM-COORDINATES
        DTETDN=(XLTDAY-XLTNGHT)*0.01745329D0
        DR2=DR**2
C
      SPS=DSIN(PS)
      R2=X**2+Y**2+Z**2
      R=DSQRT(R2)
      R3=R*R2
C
      RMRH=R-RH
      RPRH=R+RH
      SQM=DSQRT(RMRH**2+DR2)
      SQP=DSQRT(RPRH**2+DR2)
      C=SQP-SQM
      Q=DSQRT((RH+1.D0)**2+DR2)-DSQRT((RH-1.D0)**2+DR2)
      SPSAS=SPS/R*C/Q
      CPSAS=DSQRT(1.D0-SPSAS**2)
       XAS = X*CPSAS-Z*SPSAS
       ZAS = X*SPSAS+Z*CPSAS
        IF (XAS.NE.0.D0.OR.Y.NE.0.D0) THEN
          PAS = DATAN2(Y,XAS)
                                      ELSE
          PAS=0.D0
        ENDIF
C
      TAS=DATAN2(DSQRT(XAS**2+Y**2),ZAS)
      STAS=DSIN(TAS)
      F=STAS/(STAS**6*(1.D0-R3)+R3)**0.1666666667D0
C
      TET0=DASIN(F)
      IF (TAS.GT.1.5707963D0) TET0=3.141592654D0-TET0
      DTET=DTETDN*DSIN(PAS*0.5D0)**2
      TETR1N=TNOONN+DTET
      TETR1S=TNOONS-DTET
C
C NOW LET'S DEFINE WHICH OF THE FOUR REGIONS (HIGH-LAT., NORTHERN PSBL,
C   PLASMA SHEET, SOUTHERN PSBL) DOES THE POINT (X,Y,Z) BELONG TO:
C
       IF (TET0.LT.TETR1N-DTET0.OR.TET0.GT.TETR1S+DTET0)  LOC=1 
c! HIGH-LAT.
       IF (TET0.GT.TETR1N+DTET0.AND.TET0.LT.TETR1S-DTET0) LOC=2 
c! PL.SHEET
       IF (TET0.GE.TETR1N-DTET0.AND.TET0.LE.TETR1N+DTET0) LOC=3 
c! NORTH PSBL
       IF (TET0.GE.TETR1S-DTET0.AND.TET0.LE.TETR1S+DTET0) LOC=4 
c! SOUTH PSBL
C
       IF (LOC.EQ.1) THEN   
c! IN THE HIGH-LAT. REGION USE THE SUBROUTINE DIPOCT
C
C      print *, '  LOC=1 (HIGH-LAT)'    
c!  (test printout; disabled now)
         XI(1)=X
         XI(2)=Y
         XI(3)=Z
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX=0.D0
          BY=0.D0
          BZ=0.D0
            DO 1 I=1,26
              BX=BX+C1(I)*D1(1,I)
              BY=BY+C1(I)*D1(2,I)
  1           BZ=BZ+C1(I)*D1(3,I)
       ENDIF                                           
c!  END OF THE CASE 1
C
       IF (LOC.EQ.2) THEN
C           print *, '  LOC=2 (PLASMA SHEET)'  
c!  (test printout; disabled now)
C
         XI(1)=X
         XI(2)=Y
         XI(3)=Z
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX=0.D0
          BY=0.D0
          BZ=0.D0
            DO 2 I=1,79
              BX=BX+C2(I)*D2(1,I)
              BY=BY+C2(I)*D2(2,I)
  2           BZ=BZ+C2(I)*D2(3,I)
       ENDIF                                           
c!   END OF THE CASE 2
C
       IF (LOC.EQ.3) THEN
C       print *, '  LOC=3 (north PSBL)'  
c!  (test printout; disabled now)
C
         T01=TETR1N-DTET0
         T02=TETR1N+DTET0
          SQR=DSQRT(R)
          ST01AS=SQR/(R3+1.D0/DSIN(T01)**6-1.D0)**0.1666666667
          ST02AS=SQR/(R3+1.D0/DSIN(T02)**6-1.D0)**0.1666666667
          CT01AS=DSQRT(1.D0-ST01AS**2)
          CT02AS=DSQRT(1.D0-ST02AS**2)
         XAS1=R*ST01AS*DCOS(PAS)
         Y1=  R*ST01AS*DSIN(PAS)
         ZAS1=R*CT01AS
         X1=XAS1*CPSAS+ZAS1*SPSAS
         Z1=-XAS1*SPSAS+ZAS1*CPSAS 
c! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
c                                                      BOUNDARY POINT
         XI(1)=X1
         XI(2)=Y1
         XI(3)=Z1
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX1=0.D0
          BY1=0.D0
          BZ1=0.D0
            DO 11 I=1,26
              BX1=BX1+C1(I)*D1(1,I) 
c!   BX1,BY1,BZ1  ARE FIELD COMPONENTS
              BY1=BY1+C1(I)*D1(2,I)  
c!  IN THE NORTHERN BOUNDARY POINT
 11           BZ1=BZ1+C1(I)*D1(3,I)  
c!
C
         XAS2=R*ST02AS*DCOS(PAS)
         Y2=  R*ST02AS*DSIN(PAS)
         ZAS2=R*CT02AS
         X2=XAS2*CPSAS+ZAS2*SPSAS
         Z2=-XAS2*SPSAS+ZAS2*CPSAS 
c! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C                                        BOUNDARY POINT
         XI(1)=X2
         XI(2)=Y2
         XI(3)=Z2
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX2=0.D0
          BY2=0.D0
          BZ2=0.D0
            DO 12 I=1,79
              BX2=BX2+C2(I)*D2(1,I)
c!  BX2,BY2,BZ2  ARE FIELD COMPONENTS
              BY2=BY2+C2(I)*D2(2,I) 
c!  IN THE SOUTHERN BOUNDARY POINT
  12          BZ2=BZ2+C2(I)*D2(3,I)
C
C  NOW INTERPOLATE:
C
         SS=DSQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
         DS=DSQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
         FRAC=DS/SS
         BX=BX1*(1.D0-FRAC)+BX2*FRAC
         BY=BY1*(1.D0-FRAC)+BY2*FRAC
         BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C
        ENDIF                                              
c! END OF THE CASE 3
C
        IF (LOC.EQ.4) THEN
C       print *, '  LOC=4 (south PSBL)'  
c!  (test printout; disabled now)
C
         T01=TETR1S-DTET0
         T02=TETR1S+DTET0
          SQR=DSQRT(R)
          ST01AS=SQR/(R3+1.D0/DSIN(T01)**6-1.D0)**0.1666666667
          ST02AS=SQR/(R3+1.D0/DSIN(T02)**6-1.D0)**0.1666666667
          CT01AS=-DSQRT(1.D0-ST01AS**2)
          CT02AS=-DSQRT(1.D0-ST02AS**2)
         XAS1=R*ST01AS*DCOS(PAS)
         Y1=  R*ST01AS*DSIN(PAS)
         ZAS1=R*CT01AS
         X1=XAS1*CPSAS+ZAS1*SPSAS
         Z1=-XAS1*SPSAS+ZAS1*CPSAS 
c! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
C                                               BOUNDARY POINT
         XI(1)=X1
         XI(2)=Y1
         XI(3)=Z1
         XI(4)=PS
         CALL  CONDIP1(XI,D2)
          BX1=0.D0
          BY1=0.D0
          BZ1=0.D0
            DO 21 I=1,79
              BX1=BX1+C2(I)*D2(1,I) 
c!  BX1,BY1,BZ1  ARE FIELD COMPONENTS
              BY1=BY1+C2(I)*D2(2,I)  
c!  IN THE NORTHERN BOUNDARY POINT
 21           BZ1=BZ1+C2(I)*D2(3,I)  
c!
C
         XAS2=R*ST02AS*DCOS(PAS)
         Y2=  R*ST02AS*DSIN(PAS)
         ZAS2=R*CT02AS
         X2=XAS2*CPSAS+ZAS2*SPSAS
         Z2=-XAS2*SPSAS+ZAS2*CPSAS 
c! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C                                          BOUNDARY POINT
         XI(1)=X2
         XI(2)=Y2
         XI(3)=Z2
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX2=0.D0
          BY2=0.D0
          BZ2=0.D0
            DO 22 I=1,26
              BX2=BX2+C1(I)*D1(1,I) 
c!  BX2,BY2,BZ2  ARE FIELD COMPONENTS
              BY2=BY2+C1(I)*D1(2,I) 
c!     IN THE SOUTHERN BOUNDARY POINT
  22          BZ2=BZ2+C1(I)*D1(3,I)
C
C  NOW INTERPOLATE:
C
         SS=DSQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
         DS=DSQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
         FRAC=DS/SS
         BX=BX1*(1.D0-FRAC)+BX2*FRAC
         BY=BY1*(1.D0-FRAC)+BY2*FRAC
         BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C
        ENDIF                                        
c! END OF THE CASE 4
C
C   NOW, LET US ADD THE SHIELDING FIELD
C
        CALL  BIRK1SHLD(PS,X,Y,Z,BSX,BSY,BSZ)
        BX=BX+BSX
        BY=BY+BSY
        BZ=BZ+BSZ
         RETURN
         END

File: geopack/t96.py
def birk1tot_02(ps, x,y,z):
    """
    This is the second version of the analytical model of the region I field based on a separate
    representation of the potential field in the inner and outer space, mapped by means of a
    sphero-dipolar coordinate system (NB #3, p.91). The difference from the first one is that
    instead of octagonal current loops, circular ones are used in this version for approximating the
    field in the outer region, which is faster.
    """

    # common /coord11/ xx1(12),yy1(12)
    # common /rhdr/ rh,dr
    # common /loopdip1/ tilt,xcentre(2),radius(2), dipx,dipy
    # common /coord21/ xx2(14),yy2(14),zz2(14)
    # common /dx1/ dx,scalein,scaleout
    global xx1,yy1, rh,dr, tilt, xcentre,radius, dipx,dipy, xx2,yy2,zz2, dx,scalein,scaleout

    c1 = np.array([
        -0.911582e-03,-0.376654e-02,-0.727423e-02,-0.270084e-02,-0.123899E-02,
        -0.154387E-02,-0.340040E-02,-0.191858E-01,-0.518979E-01,0.635061E-01,
        0.440680,-0.396570,0.561238E-02,0.160938E-02,-0.451229E-02,
        -0.251810E-02,-0.151599E-02,-0.133665E-02,-0.962089E-03,-0.272085E-01,
        -0.524319E-01,0.717024E-01,0.523439,-0.405015,-89.5587,23.2806])
    c2 = np.array([
        6.04133,.305415,.606066e-02,.128379e-03,-.179406e-04,
        1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,.961617E-03,
        -.801477E-03,-.782795E-03,-1.65242,-16.5242,-5.33798,.424878E-03,
        .331787E-03,-.704305E-03,.844342E-03,.953682E-04,.886271E-03,
        25.1120,20.9299,5.14569,-44.1670,-51.0672,-1.87725,20.2998,
        48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,70.7594,
        -4.94104,.106166E-03,.465791E-03,-.193719E-03,10.8439,-29.7968,
         8.08068,.463507E-03,-.224475E-04,.177035E-03,-.317581E-03,
        -.264487E-03,.102075E-03,7.71390,10.1915,-4.99797,-23.1114,
        29.2043,12.2928,10.9542,33.6671,-9.3851,.174615E-03,-.789777E-06,
        .686047E-03,.460104E-04,-.345216E-02,.221871E-02,.110078E-01,
        -.661373E-02,.249201E-02,.343978E-01,-.193145E-05,.493963E-05,
        -.535748E-04,.191833E-04,-.100496E-03,-.210103E-03,-.232195E-02,
        .315335E-02,-.134320E-01,-.263222E-01])
    tilt,xcentre,radius,dipx,dipy = [1.00891,[2.28397,-5.60831],[1.86106,7.83281],1.12541,0.945719]
    dx,scalein,scaleout = [-0.16,0.08,0.4]
    xx1 = np.array([-11.,-7,-7,-3,-3,1,1,1,5,5,9,9])
    yy1 = np.array([2.,0,4,2,6,0,4,8,2,6,0,4])
    xx2 = np.array([-10.,-7,-4,-4,0,4,4,7,10,0,0,0,0,0])
    yy2 = np.array([3.,6,3,9,6,3,9,6,3,0,0,0,0,0])
    zz2 = np.array([20.,20,4,20,4,4,20,20,20,2,3,4.5,7,10])

    # rh is the "hinging distance" and dr is the transition scale length, defining the curvature of the warping (see p.89, NB #2)
    rh,dr = [9.,4.]

    # these are latitudes of the r-1 oval at noon and at midnight
    xltday,xltnght = [78.,70.]

    # this is the latitudinal half-thickness of the r-1 oval (the interpolation region between the high-lat. and the plasma sheet)
    dtet0 = 0.034906

    # Here we assume that the positions of the northern and southern r-1 ovals are symmetric in the sm-coordinates
    tnoonn=(90-xltday)*0.01745329
    tnoons=np.pi-tnoonn
    dtetdn=(xltday-xltnght)*0.01745329
    dr2=dr**2

    sps=np.sin(ps)
    r2=x**2+y**2+z**2
    r=np.sqrt(r2)
    r3=r*r2

    rmrh=r-rh
    rprh=r+rh
    sqm=np.sqrt(rmrh**2+dr2)
    sqp=np.sqrt(rprh**2+dr2)
    c=sqp-sqm
    q=np.sqrt((rh+1)**2+dr2)-np.sqrt((rh-1)**2+dr2)
    spsas=sps/r*c/q
    cpsas=np.sqrt(1-spsas**2)
    xas = x*cpsas-z*spsas
    zas = x*spsas+z*cpsas
    pas = 0.
    if (xas != 0) & (y != 0):
        pas = np.arctan2(y,xas)
    tas=np.arctan2(np.sqrt(xas**2+y**2),zas)
    stas=np.sin(tas)
    f=stas/(stas**6*(1-r3)+r3)**0.1666666667

    tet0=np.arcsin(f)
    if tas > 1.5707963: tet0=np.pi-tet0
    dtet=dtetdn*np.sin(pas*0.5)**2
    tetr1n=tnoonn+dtet
    tetr1s=tnoons-dtet

    # Now let's define which of the four regions (high-lat., northern psbl,
    # plasma sheet, southern psbl) does the point (x,y,z) belong to:
    # tetr1s is greater than tetr1n. That's why high lat is when tetr1n<tetr1n-dtet0. -Sheng.
    loc = 0
    if (tet0 < tetr1n-dtet0) | (tet0 > tetr1s+dtet0):   loc = 1   # high-lat
    if (tet0 > tetr1n+dtet0) & (tet0 < tetr1s-dtet0):   loc = 2   # pl.sheet
    if (tet0 >= tetr1n-dtet0) & (tet0 <= tetr1n+dtet0): loc = 3 # north psbl
    if (tet0 >= tetr1s-dtet0) & (tet0 <= tetr1s+dtet0): loc = 4 # south psbl

    bx,by,bz = [0.]*3
    # in the high-lat. region use the subroutine dipoct
    if loc == 1:
        xi = [x,y,z,ps]
        d1 = diploop1(xi)
        for i in range(26):
            bx=bx+c1[i]*d1[0,i]
            by=by+c1[i]*d1[1,i]
            bz=bz+c1[i]*d1[2,i]
    elif loc == 2:
        xi = [x,y,z,ps]
        d2 = condip1(xi)
        for i in range(79):
            bx=bx+c2[i]*d2[0,i]
            by=by+c2[i]*d2[1,i]
            bz=bz+c2[i]*d2[2,i]
    elif loc == 3:
        t01=tetr1n-dtet0
        t02=tetr1n+dtet0
        sqr=np.sqrt(r)
        st01as=sqr/(r3+1/np.sin(t01)**6-1)**0.1666666667
        st02as=sqr/(r3+1/np.sin(t02)**6-1)**0.1666666667
        ct01as=np.sqrt(1-st01as**2)
        ct02as=np.sqrt(1-st02as**2)

        # x1,y1,z1 are coords of the northern boundary point
        xas1=r*st01as*np.cos(pas)
        y1=  r*st01as*np.sin(pas)
        zas1=r*ct01as
        x1= xas1*cpsas+zas1*spsas
        z1=-xas1*spsas+zas1*cpsas
        xi = [x1,y1,z1,ps]
        d1 = diploop1(xi)
        # bx1,by1,bz1 are field components in the northern boundary point
        bx1,by1,bz1 = [0.]*3
        for i in range(26):
            bx1=bx1+c1[i]*d1[0,i]
            by1=by1+c1[i]*d1[1,i]
            bz1=bz1+c1[i]*d1[2,i]

        # x2,y2,z2 are coords of the southern boundary point
        xas2=r*st02as*np.cos(pas)
        y2=  r*st02as*np.sin(pas)
        zas2=r*ct02as
        x2= xas2*cpsas+zas2*spsas
        z2=-xas2*spsas+zas2*cpsas
        xi = [x2,y2,z2,ps]
        d2 = condip1(xi)
        # bx2,by2,bz2 are field components in the southern boundary point
        bx2,by2,bz2 = [0.]*3
        for i in range(79):
            bx2=bx2+c2[i]*d2[0,i]
            by2=by2+c2[i]*d2[1,i]
            bz2=bz2+c2[i]*d2[2,i]

        # now interpolate:
        ss=np.sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
        ds=np.sqrt((x-x1)**2+(y-y1)**2+(z-z1)**2)
        frac=ds/ss
        bx=bx1*(1-frac)+bx2*frac
        by=by1*(1-frac)+by2*frac
        bz=bz1*(1-frac)+bz2*frac
    elif loc == 4:
        t01=tetr1s-dtet0
        t02=tetr1s+dtet0
        sqr=np.sqrt(r)
        st01as=sqr/(r3+1/np.sin(t01)**6-1)**0.1666666667
        st02as=sqr/(r3+1/np.sin(t02)**6-1)**0.1666666667
        ct01as=-np.sqrt(1-st01as**2)
        ct02as=-np.sqrt(1-st02as**2)

        # x1,y1,z1 are coords of the northern boundary point
        xas1=r*st01as*np.cos(pas)
        y1=  r*st01as*np.sin(pas)
        zas1=r*ct01as
        x1= xas1*cpsas+zas1*spsas
        z1=-xas1*spsas+zas1*cpsas
        xi = [x1,y1,z1,ps]
        d2 = condip1(xi)
        # bx1,by1,bz1 are field components in the northern boundary point
        bx1,by1,bz1 = [0.]*3
        for i in range(79):
            bx1=bx1+c2[i]*d2[0,i]
            by1=by1+c2[i]*d2[1,i]
            bz1=bz1+c2[i]*d2[2,i]

        # x2,y2,z2 are coords of the southern boundary point
        xas2=r*st02as*np.cos(pas)
        y2=  r*st02as*np.sin(pas)
        zas2=r*ct02as
        x2= xas2*cpsas+zas2*spsas
        z2=-xas2*spsas+zas2*cpsas
        xi = [x1,y1,z1,ps]
        d1 = diploop1(xi)
        # bx2,by2,bz2 are field components in the southern boundary point
        bx2,by2,bz2 = [0.]*3
        for i in range(26):
            bx2=bx2+c1[i]*d1[0,i]
            by2=by2+c1[i]*d1[1,i]
            bz2=bz2+c1[i]*d1[2,i]

        # now interpolate:
        ss=np.sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
        ds=np.sqrt((x-x1)**2+(y-y1)**2+(z-z1)**2)
        frac=ds/ss
        bx=bx1*(1-frac)+bx2*frac
        by=by1*(1-frac)+by2*frac
        bz=bz1*(1-frac)+bz2*frac
    else: raise ValueError

    # Now, let us add the shielding field
    bsx,bsy,bsz = birk1shld(ps, x,y,z)

    bx=bx+bsx
    by=by+bsy
    bz=bz+bsz

    return bx,by,bz
