File: src/T96_01.f

C-------------------------------------------------------------------
C
       SUBROUTINE DIPDISTR(X,Y,Z,BX,BY,BZ,MODE)
C
C   RETURNS FIELD COMPONENTS FROM A LINEAR DISTRIBUTION OF DIPOLAR SOURCES
C     ON THE Z-AXIS.  THE PARAMETER MODE DEFINES HOW THE DIPOLE STRENGTH
C     VARIES ALONG THE Z-AXIS:  MODE=0 IS FOR A STEP-FUNCTION (Mx=const > 0
c         FOR Z > 0, AND Mx=-const < 0 FOR Z < 0)
C      WHILE MODE=1 IS FOR A LINEAR VARIATION OF THE DIPOLE MOMENT DENSITY
C       SEE NB#3, PAGE 53 FOR DETAILS.
C
C
C INPUT: X,Y,Z OF A POINT OF SPACE, AND MODE
C
        IMPLICIT REAL*8 (A-H,O-Z)
        X2=X*X
        RHO2=X2+Y*Y
        R2=RHO2+Z*Z
        R3=R2*SQRT(R2)

        IF (MODE.EQ.0) THEN
         BX=Z/RHO2**2*(R2*(Y*Y-X2)-RHO2*X2)/R3
         BY=-X*Y*Z/RHO2**2*(2.D0*R2+RHO2)/R3
         BZ=X/R3
        ELSE
         BX=Z/RHO2**2*(Y*Y-X2)
         BY=-2.D0*X*Y*Z/RHO2**2
         BZ=X/RHO2
        ENDIF
         RETURN
         END

File: geopack/t96.py
def dipdistr(x,y,z,mode):
    """
    Returns field components from a linear distribution of dipolar sources on the z-axis.
    The parameter mode defines how the dipole strength varies along the z-axis:
        mode=0 is for a step-function (mx=const and >0 for z>0, and mx=-const and <0 for z<0)
        mode=1 is for a linear variation of the dipole moment density
    See NB#3, page 53 for details.

    :param x,y,z: a point of space
    :param mode: the mode
    :return:
    """

    x2=x*x
    rho2=x2+y*y
    r2=rho2+z*z
    r3=r2*np.sqrt(r2)

    if mode == 0:
        bx=z/rho2**2*(r2*(y*y-x2)-rho2*x2)/r3
        by=-x*y*z/rho2**2*(2*r2+rho2)/r3
        bz=x/r3
    else:
        bx=z/rho2**2*(y*y-x2)
        by=-2*x*y*z/rho2**2
        bz=x/rho2

    return bx,by,bz
