File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=DSQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=DSIN(Z/R)
                   CZSK=DCOS(Z/S)
                   CZRK=DCOS(Z/R)
                   SZSK=DSIN(Z/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: geopack/t96.py
def shlcar3x3(a, x,y,z, sps):
    """
    This code returns the shielding field represented by  2x3x3=18 "cartesian" harmonics

    The 36 coefficients enter in pairs in the amplitudes of the "cartesian" harmonics a[0]-a[35].
    The 12 nonlinear parameters a[36]-a[47] are the scales Pi,Ri,Qi,and Si entering the
    arguments of exponents, sines, and cosines in each of the 18 "Cartesian" harmonics
    """

    cps=np.sqrt(1-sps**2)
    s3ps=4*cps**2-1     # this is sin(3*ps)/sin(ps)

    hx,hy,hz= [0.]*3

    l=0
    for m in range(2):  # m=1 for 1st sum (perp symmetry), m=2 for 2nd sum (parallel symmetry)
        for i in range(3):
            p=a[36+i]
            q=a[42+i]
            cypi=np.cos(y/p)
            cyqi=np.cos(y/q)
            sypi=np.sin(y/p)
            syqi=np.sin(y/q)
            for k in range(3):
                r=a[39+k]
                s=a[45+k]
                szrk=np.sin(z/r)
                czsk=np.cos(z/s)
                czrk=np.cos(z/r)
                szsk=np.sin(z/s)
                sqpr=np.sqrt(1/p**2+1/r**2)
                sqqs=np.sqrt(1/q**2+1/s**2)
                epr=np.exp(x*sqpr)
                eqs=np.exp(x*sqqs)
                for n in range(2):  # n=1 for the 1st part of each coefficient, n=2 for 2nd
                    if m == 0:
                        if n == 0:
                            dx=-sqpr*epr*cypi*szrk
                            dy= epr/p*sypi*szrk
                            dz=-epr/r*cypi*czrk
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                        else:
                            dx=dx*cps
                            dy=dy*cps
                            dz=dz*cps
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                    else:
                        if n == 0:
                            dx=-sps*sqqs*eqs*cyqi*czsk
                            dy= sps*eqs/q*syqi*czsk
                            dz= sps*eqs/s*cyqi*szsk
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                        else:
                            dx=dx*s3ps
                            dy=dy*s3ps
                            dz=dz*s3ps
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                    l += 1

    return hx,hy,hz
