File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C------------------------------------------------------------------------------
         SUBROUTINE  CONDIP1(XI,D)
C
C      Calculates dependent model variables and their derivatives for given
C  independent variables and model parameters.  Specifies model functions with
C  free parameters which must be determined by means of least squares fits
C  (RMS minimization procedure).
C
C      Description of parameters:
C
C  XI  - input vector containing independent variables;
C  D   - output double precision vector containing
C        calculated values for derivatives of dependent
C        variables with respect to LINEAR model parameters;
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
c  The  79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
c                           (2) (9x3+5x2)x2=74 components of the dipole moments
c              (see the notebook #2, pp.113-..., for details)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
      COMMON /DX1/ DX,SCALEIN,SCALEOUT
      COMMON /COORD21/ XX(14),YY(14),ZZ(14)
c
         DIMENSION XI(4),D(3,79),CF(5),SF(5)
C
           X = XI(1)
	   Y = XI(2)
	   Z = XI(3)
           PS= XI(4)
           SPS=DSIN(PS)
           CPS=DCOS(PS)
C
      XSM=X*CPS-Z*SPS  - DX
      ZSM=Z*CPS+X*SPS
      RO2=XSM**2+Y**2
      RO=SQRT(RO2)
C
      CF(1)=XSM/RO
      SF(1)=Y/RO
C
      CF(2)=CF(1)**2-SF(1)**2
      SF(2)=2.d0*SF(1)*CF(1)
      CF(3)=CF(2)*CF(1)-SF(2)*SF(1)
      SF(3)=SF(2)*CF(1)+CF(2)*SF(1)
      CF(4)=CF(3)*CF(1)-SF(3)*SF(1)
      SF(4)=SF(3)*CF(1)+CF(3)*SF(1)
      CF(5)=CF(4)*CF(1)-SF(4)*SF(1)
      SF(5)=SF(4)*CF(1)+CF(4)*SF(1)
C
      R2=RO2+ZSM**2
      R=DSQRT(R2)
      C=ZSM/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,5
       BT=M*CF(M)/(R*S)*(TNH**M+CNH**M)
       BF=-0.5D0*M*SF(M)/R*(TNH**(M-1)/CH**2-CNH**(M-1)/SH**2)
       BXSM=BT*C*CF(1)-BF*SF(1)
       BY=BT*C*SF(1)+BF*CF(1)
       BZSM=-BT*S
C
       D(1,M)=BXSM*CPS+BZSM*SPS
       D(2,M)=BY
  1    D(3,M)=-BXSM*SPS+BZSM*CPS
C
      XSM = X*CPS-Z*SPS
      ZSM = Z*CPS+X*SPS
C
        DO 2 I=1,9
C
        IF (I.EQ.3.OR.I.EQ.5.OR.I.EQ.6) THEN
                XD =  XX(I)*SCALEIN
                YD =  YY(I)*SCALEIN
                                         ELSE
                XD =  XX(I)*SCALEOUT
                YD =  YY(I)*SCALEOUT
        ENDIF
C
         ZD =  ZZ(I)
C
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,
     *  BX1Z,BY1Z,BZ1Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM-ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,
     *  BX2Z,BY2Z,BZ2Z)
      CALL DIPXYZ(XSM-XD,Y-YD,ZSM+ZD,BX3X,BY3X,BZ3X,BX3Y,BY3Y,BZ3Y,
     *  BX3Z,BY3Z,BZ3Z)
      CALL DIPXYZ(XSM-XD,Y+YD,ZSM+ZD,BX4X,BY4X,BZ4X,BX4Y,BY4Y,BZ4Y,
     *  BX4Z,BY4Z,BZ4Z)
C
      IX=I*3+3
      IY=IX+1
      IZ=IY+1
C
      D(1,IX)=(BX1X+BX2X-BX3X-BX4X)*CPS+(BZ1X+BZ2X-BZ3X-BZ4X)*SPS
      D(2,IX)= BY1X+BY2X-BY3X-BY4X
      D(3,IX)=(BZ1X+BZ2X-BZ3X-BZ4X)*CPS-(BX1X+BX2X-BX3X-BX4X)*SPS
C
      D(1,IY)=(BX1Y-BX2Y-BX3Y+BX4Y)*CPS+(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*SPS
      D(2,IY)= BY1Y-BY2Y-BY3Y+BY4Y
      D(3,IY)=(BZ1Y-BZ2Y-BZ3Y+BZ4Y)*CPS-(BX1Y-BX2Y-BX3Y+BX4Y)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z+BX3Z+BX4Z)*CPS+(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*SPS
      D(2,IZ)= BY1Z+BY2Z+BY3Z+BY4Z
      D(3,IZ)=(BZ1Z+BZ2Z+BZ3Z+BZ4Z)*CPS-(BX1Z+BX2Z+BX3Z+BX4Z)*SPS
C
      IX=IX+27
      IY=IY+27
      IZ=IZ+27
C
      D(1,IX)=SPS*((BX1X+BX2X+BX3X+BX4X)*CPS+(BZ1X+BZ2X+BZ3X+BZ4X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X+BY3X+BY4X)
      D(3,IX)=SPS*((BZ1X+BZ2X+BZ3X+BZ4X)*CPS-(BX1X+BX2X+BX3X+BX4X)*SPS)
C
      D(1,IY)=SPS*((BX1Y-BX2Y+BX3Y-BX4Y)*CPS+(BZ1Y-BZ2Y+BZ3Y-BZ4Y)*SPS)
      D(2,IY)=SPS*(BY1Y-BY2Y+BY3Y-BY4Y)
      D(3,IY)=SPS*((BZ1Y-BZ2Y+BZ3Y-BZ4Y)*CPS-(BX1Y-BX2Y+BX3Y-BX4Y)*SPS)
C
      D(1,IZ)=SPS*((BX1Z+BX2Z-BX3Z-BX4Z)*CPS+(BZ1Z+BZ2Z-BZ3Z-BZ4Z)*SPS)
      D(2,IZ)=SPS*(BY1Z+BY2Z-BY3Z-BY4Z)
      D(3,IZ)=SPS*((BZ1Z+BZ2Z-BZ3Z-BZ4Z)*CPS-(BX1Z+BX2Z-BX3Z-BX4Z)*SPS)
  2   CONTINUE
C
      DO 3 I=1,5
      ZD=ZZ(I+9)
      CALL DIPXYZ(XSM,Y,ZSM-ZD,BX1X,BY1X,BZ1X,BX1Y,BY1Y,BZ1Y,BX1Z,BY1Z,
     *  BZ1Z)
      CALL DIPXYZ(XSM,Y,ZSM+ZD,BX2X,BY2X,BZ2X,BX2Y,BY2Y,BZ2Y,BX2Z,BY2Z,
     *  BZ2Z)
       IX=58+I*2
       IZ=IX+1
      D(1,IX)=(BX1X-BX2X)*CPS+(BZ1X-BZ2X)*SPS
      D(2,IX)=BY1X-BY2X
      D(3,IX)=(BZ1X-BZ2X)*CPS-(BX1X-BX2X)*SPS
C
      D(1,IZ)=(BX1Z+BX2Z)*CPS+(BZ1Z+BZ2Z)*SPS
      D(2,IZ)=BY1Z+BY2Z
      D(3,IZ)=(BZ1Z+BZ2Z)*CPS-(BX1Z+BX2Z)*SPS
C
      IX=IX+10
      IZ=IZ+10
      D(1,IX)=SPS*((BX1X+BX2X)*CPS+(BZ1X+BZ2X)*SPS)
      D(2,IX)=SPS*(BY1X+BY2X)
      D(3,IX)=SPS*((BZ1X+BZ2X)*CPS-(BX1X+BX2X)*SPS)
C
      D(1,IZ)=SPS*((BX1Z-BX2Z)*CPS+(BZ1Z-BZ2Z)*SPS)
      D(2,IZ)=SPS*(BY1Z-BY2Z)
  3   D(3,IZ)=SPS*((BZ1Z-BZ2Z)*CPS-(BX1Z-BX2Z)*SPS)
C
            RETURN
            END

File: geopack/t96.py
def condip1(xi):
    """
    Calculates dependent model variables and their derivatives for given independent variables
    and model parameters. Specifies model functions with free parameters which must be determined
    by means of least squares fits (RMS minimization procedure).

    The 79 coefficients are (1) 5 amplitudes of the conical harmonics, plus
    (2) (9x3+5x2)x2=74 components of the dipole moments (see the notebook #2, pp.113-..., for details)

    :param xi: input vector containing independent variables
    :return: d. Output double precision vector containing calculated values for derivatives of
        dependent variables with respect to LINEAR model parameters.
    """

    # common /dx1/ dx,scalein,scaleout
    # common /coord21/ xx(14),yy(14),zz(14)
    global xx2,yy2,zz2, dx,scalein,scaleout

    x,y,z, ps = xi
    sps=np.sin(ps)
    cps=np.cos(ps)
    d = np.empty((3,79))
    cf = np.empty(5)
    sf = np.empty(5)

    xsm=x*cps-z*sps-dx
    zsm=z*cps+x*sps
    ro2=xsm**2+y**2
    ro=np.sqrt(ro2)

    cf[0]=xsm/ro
    sf[0]=y/ro
    cf[1]=cf[0]**2-sf[0]**2
    sf[1]=2*sf[0]*cf[0]
    cf[2]=cf[1]*cf[0]-sf[1]*sf[0]
    sf[2]=sf[1]*cf[0]+cf[1]*sf[0]
    cf[3]=cf[2]*cf[0]-sf[2]*sf[0]
    sf[3]=sf[2]*cf[0]+cf[2]*sf[0]
    cf[4]=cf[3]*cf[0]-sf[3]*sf[0]
    sf[4]=sf[3]*cf[0]+cf[3]*sf[0]

    r2=ro2+zsm**2
    r=np.sqrt(r2)
    c=zsm/r
    s=ro/r
    ch=np.sqrt(0.5*(1+c))
    sh=np.sqrt(0.5*(1-c))
    tnh=sh/ch
    cnh=1/tnh

    # init d[:,0:5]
    for m in range(5):
        m1 = m+1
        bt=m1*cf[m]/(r*s)*(tnh**m1+cnh**m1)
        bf=-0.5*m1*sf[m]/r*(tnh**m/ch**2-cnh**m/sh**2)
        bxsm= bt*c*cf[0]-bf*sf[0]
        by  = bt*c*sf[0]+bf*cf[0]
        bzsm=-bt*s

        d[0,m]= bxsm*cps+bzsm*sps
        d[1,m]= by
        d[2,m]=-bxsm*sps+bzsm*cps

    xsm = x*cps-z*sps
    zsm = z*cps+x*sps

    # init d[:,5:32] and d[:,32:59]
    for i in range(9):
        if (i == 2) | (i == 4) | (i == 6):
            xd = xx2[i]*scalein
            yd = yy2[i]*scalein
        else:
            xd = xx2[i]*scaleout
            yd = yy2[i]*scaleout

        zd = zz2[i]
        bx1x,by1x,bz1x,bx1y,by1y,bz1y,bx1z,by1z,bz1z = dipxyz(xsm-xd,y-yd,zsm-zd)
        bx2x,by2x,bz2x,bx2y,by2y,bz2y,bx2z,by2z,bz2z = dipxyz(xsm-xd,y+yd,zsm-zd)
        bx3x,by3x,bz3x,bx3y,by3y,bz3y,bx3z,by3z,bz3z = dipxyz(xsm-xd,y-yd,zsm+zd)
        bx4x,by4x,bz4x,bx4y,by4y,bz4y,bx4z,by4z,bz4z = dipxyz(xsm-xd,y+yd,zsm+zd)

        ix=i*3+5
        iy=ix+1
        iz=iy+1

        d[0,ix]=(bx1x+bx2x-bx3x-bx4x)*cps+(bz1x+bz2x-bz3x-bz4x)*sps
        d[1,ix]= by1x+by2x-by3x-by4x
        d[2,ix]=(bz1x+bz2x-bz3x-bz4x)*cps-(bx1x+bx2x-bx3x-bx4x)*sps

        d[0,iy]=(bx1y-bx2y-bx3y+bx4y)*cps+(bz1y-bz2y-bz3y+bz4y)*sps
        d[1,iy]= by1y-by2y-by3y+by4y
        d[2,iy]=(bz1y-bz2y-bz3y+bz4y)*cps-(bx1y-bx2y-bx3y+bx4y)*sps

        d[0,iz]=(bx1z+bx2z+bx3z+bx4z)*cps+(bz1z+bz2z+bz3z+bz4z)*sps
        d[1,iz]= by1z+by2z+by3z+by4z
        d[2,iz]=(bz1z+bz2z+bz3z+bz4z)*cps-(bx1z+bx2z+bx3z+bx4z)*sps

        ix=ix+27
        iy=iy+27
        iz=iz+27

        d[0,ix]=sps*((bx1x+bx2x+bx3x+bx4x)*cps+(bz1x+bz2x+bz3x+bz4x)*sps)
        d[1,ix]=sps*(by1x+by2x+by3x+by4x)
        d[2,ix]=sps*((bz1x+bz2x+bz3x+bz4x)*cps-(bx1x+bx2x+bx3x+bx4x)*sps)

        d[0,iy]=sps*((bx1y-bx2y+bx3y-bx4y)*cps+(bz1y-bz2y+bz3y-bz4y)*sps)
        d[1,iy]=sps*(by1y-by2y+by3y-by4y)
        d[2,iy]=sps*((bz1y-bz2y+bz3y-bz4y)*cps-(bx1y-bx2y+bx3y-bx4y)*sps)

        d[0,iz]=sps*((bx1z+bx2z-bx3z-bx4z)*cps+(bz1z+bz2z-bz3z-bz4z)*sps)
        d[1,iz]=sps*(by1z+by2z-by3z-by4z)
        d[2,iz]=sps*((bz1z+bz2z-bz3z-bz4z)*cps-(bx1z+bx2z-bx3z-bx4z)*sps)

    # init d[59:69] and d[69:79]
    for i in range(5):
        zd=zz2[i+9]
        bx1x,by1x,bz1x,bx1y,by1y,bz1y,bx1z,by1z,bz1z = dipxyz(xsm,y,zsm-zd)
        bx2x,by2x,bz2x,bx2y,by2y,bz2y,bx2z,by2z,bz2z = dipxyz(xsm,y,zsm+zd)
        ix=59+i*2
        iz=ix+1
        d[0,ix]=(bx1x-bx2x)*cps+(bz1x-bz2x)*sps
        d[1,ix]= by1x-by2x
        d[2,ix]=(bz1x-bz2x)*cps-(bx1x-bx2x)*sps

        d[0,iz]=(bx1z+bx2z)*cps+(bz1z+bz2z)*sps
        d[1,iz]= by1z+by2z
        d[2,iz]=(bz1z+bz2z)*cps-(bx1z+bx2z)*sps

        ix=ix+10
        iz=iz+10
        d[0,ix]=sps*((bx1x+bx2x)*cps+(bz1x+bz2x)*sps)
        d[1,ix]=sps* (by1x+by2x)
        d[2,ix]=sps*((bz1x+bz2x)*cps-(bx1x+bx2x)*sps)

        d[0,iz]=sps*((bx1z-bx2z)*cps+(bz1z-bz2z)*sps)
        d[1,iz]=sps* (by1z-by2z)
        d[2,iz]=sps*((bz1z-bz2z)*cps-(bx1z-bx2z)*sps)

    return d
