File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE IS FOR THE FIELD FROM  2x2x2=8 "CARTESIAN" HARMONICS
C
         SUBROUTINE  BIRK2SHL(X,Y,Z,PS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C    The model parameters are provided to this module via common-block /A/.
C  The 16 linear parameters enter in pairs in the amplitudes of the
c       "cartesian" harmonics.
c    The 8 nonlinear parameters are the scales Pi,Ri,Qi,and Si entering the
c  arguments of exponents, sines, and cosines in each of the 8 "Cartesian"
c   harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION P(2),R(2),Q(2),S(2)
         DIMENSION A(24)
C
         EQUIVALENCE(P(1),A(17)),(R(1),A(19)),(Q(1),A(21)),(S(1),A(23))
         DATA A/-111.6371348d0,124.5402702d0,110.3735178d0,
     : -122.0095905d0,111.9448247d0,-129.1957743d0,-110.7586562d0,
     : 126.5649012d0,-0.7865034384d0,-0.2483462721d0,0.8026023894d0,
     : 0.2531397188d0,10.72890902d0,0.8483902118d0,-10.96884315d0,
     : -0.8583297219d0,13.85650567d0,14.90554500d0,10.21914434d0,
     * 10.09021632d0,6.340382460d0,14.40432686d0,12.71023437d0,
     : 12.83966657d0/
C
            CPS=DCOS(PS)
            SPS=DSIN(PS)
            S3PS=4.D0*CPS**2-1.D0   
c!  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     
c!    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,2
                  CYPI=DCOS(Y/P(I))
                  CYQI=DCOS(Y/Q(I))
                  SYPI=DSIN(Y/P(I))
                  SYQI=DSIN(Y/Q(I))
C
               DO 3 K=1,2
                   SZRK=DSIN(Z/R(K))
                   CZSK=DCOS(Z/S(K))
                   CZRK=DCOS(Z/R(K))
                   SZSK=DSIN(Z/S(K))
                     SQPR=DSQRT(1.D0/P(I)**2+1.D0/R(K)**2)
                     SQQS=DSQRT(1.D0/Q(I)**2+1.D0/S(K)**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  
c! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P(I)*SYPI*SZRK
                         DZ=-EPR/R(K)*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q(I)*SYQI*CZSK
                         DZ=SPS*EQS/S(K)*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
	 END

File: geopack/t96.py
def birk2shl(x,y,z, ps):
    """
    The model parameters are provided to this module via common-block /A/.
    The 16 linear parameters enter in pairs in the amplitudes of the "cartesian" harmonics.
    The 8 nonlinear parameters are the scales Pi,Ri,Qi,and Si entering the
    arguments of exponents, sines, and cosines in each of the 8 "Cartesian" harmonics

    :param x,y,z:
    :param ps:
    :return:
    """

    a = np.array([
        -111.6371348,124.5402702,110.3735178,-122.0095905,111.9448247,-129.1957743,
        -110.7586562,126.5649012,-0.7865034384,-0.2483462721,0.8026023894,0.2531397188,
        10.72890902,0.8483902118,-10.96884315,-0.8583297219,13.85650567,14.90554500,
        10.21914434,10.09021632,6.340382460,14.40432686,12.71023437,12.83966657])
    p = a[16:18]
    r = a[18:20]
    q = a[20:22]
    s = a[22:24]

    cps=np.cos(ps)
    sps=np.sin(ps)
    s3ps=4*cps**2-1 # this is sin(3*ps)/sin(ps)

    hx,hy,hz = [0.]*3

    l = 0
    for m in range(2):  # m=1 for 1st sum (perp symmetry), m=2 for 2nd sum (parallel symmetry)
        for i in range(2):
            cypi=np.cos(y/p[i])
            cyqi=np.cos(y/q[i])
            sypi=np.sin(y/p[i])
            syqi=np.sin(y/q[i])
            for k in range(2):
                szrk=np.sin(z/r[k])
                czsk=np.cos(z/s[k])
                czrk=np.cos(z/r[k])
                szsk=np.sin(z/s[k])
                sqpr=np.sqrt(1/p[i]**2+1/r[k]**2)
                sqqs=np.sqrt(1/q[i]**2+1/s[k]**2)
                epr= np.exp(x*sqpr)
                eqs= np.exp(x*sqqs)
                for n in range(2):  # n=1 for the 1st part of each coefficient, n=2 for 2nd
                    if m == 0:
                        if n == 0:
                            dx=-sqpr*epr*cypi*szrk
                            dy= epr/p[i]*sypi*szrk
                            dz=-epr/r[k]*cypi*czrk
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                        else:
                            dx=dx*cps
                            dy=dy*cps
                            dz=dz*cps
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                    else:
                        if n == 0:
                            dx=-sps*sqqs*eqs*cyqi*czsk
                            dy= sps*eqs/q[i]*syqi*czsk
                            dz= sps*eqs/s[k]*cyqi*szsk
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                        else:
                            dx=dx*s3ps
                            dy=dy*s3ps
                            dz=dz*s3ps
                            hx=hx+a[l]*dx
                            hy=hy+a[l]*dy
                            hz=hz+a[l]*dz
                    l += 1
    return hx,hy,hz
