File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C-------------------------------------------------------------
C
        SUBROUTINE CROSSLP(X,Y,Z,BX,BY,BZ,XC,RL,AL)
C
c   RETURNS FIELD COMPONENTS OF A PAIR OF LOOPS WITH A COMMON CENTER AND
C    DIAMETER,  COINCIDING WITH THE X AXIS. THE LOOPS ARE INCLINED TO THE
C    EQUATORIAL PLANE BY THE ANGLE AL (RADIANS) AND SHIFTED IN THE POSITIVE
C     X-DIRECTION BY THE DISTANCE  XC.
c
        IMPLICIT REAL*8 (A-H,O-Z)
C
            CAL=DCOS(AL)
            SAL=DSIN(AL)
C
        Y1=Y*CAL-Z*SAL
        Z1=Y*SAL+Z*CAL
        Y2=Y*CAL+Z*SAL
        Z2=-Y*SAL+Z*CAL
        CALL CIRCLE(X-XC,Y1,Z1,RL,BX1,BY1,BZ1)
        CALL CIRCLE(X-XC,Y2,Z2,RL,BX2,BY2,BZ2)
        BX=BX1+BX2
        BY= (BY1+BY2)*CAL+(BZ1-BZ2)*SAL
        BZ=-(BY1-BY2)*SAL+(BZ1+BZ2)*CAL
C
        RETURN
        END

File: geopack/t96.py
def crosslp(x,y,z,xc,rl,al):
    """
    Returns field components of a pair of loops with a common center and diameter,
    coinciding with the x axis. The loops are inclined to the equatorial plane by
    the angle al (radians) and shifted in the positive x-direction by the distance xc.

    :param x,y,z:
    :param xc:
    :param rl:
    :param al:
    :return:
    """

    cal=np.cos(al)
    sal=np.sin(al)

    y1=y*cal-z*sal
    z1=y*sal+z*cal
    y2=y*cal+z*sal
    z2=-y*sal+z*cal
    bx1,by1,bz1 = circle(x-xc,y1,z1,rl)
    bx2,by2,bz2 = circle(x-xc,y2,z2,rl)
    bx=bx1+bx2
    by= (by1+by2)*cal+(bz1-bz2)*sal
    bz=-(by1-by2)*sal+(bz1+bz2)*cal

    return bx,by,bz
