File: src/T96_01.f
C-----------------------------------------------------------------------

      SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
C
c   "CONICAL" HARMONICS
c
       IMPLICIT REAL*8 (A-H,O-Z)
C
       DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

       RO2=X**2+Y**2
       RO=SQRT(RO2)
C
       CF=X/RO
       SF=Y/RO
       CFM1=1.D0
       SFM1=0.D0
C
      R2=RO2+Z**2
      R=SQRT(R2)
      C=Z/R
      S=RO/R
      CH=SQRT(0.5D0*(1.D0+C))
      SH=SQRT(0.5D0*(1.D0-C))
      TNHM1=1.D0
      CNHM1=1.D0
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,NMAX
        CFM=CFM1*CF-SFM1*SF
        SFM=CFM1*SF+SFM1*CF
        CFM1=CFM
        SFM1=SFM
        TNHM=TNHM1*TNH
        CNHM=CNHM1*CNH
       BT=M*CFM/(R*S)*(TNHM+CNHM)
       BF=-0.5D0*M*SFM/R*(TNHM1/CH**2-CNHM1/SH**2)
         TNHM1=TNHM
         CNHM1=CNHM
       CBX(M)=BT*C*CF-BF*SF
       CBY(M)=BT*C*SF+BF*CF
  1    CBZ(M)=-BT*S
C
       RETURN
       END

File: geopack/t96.py
def bconic(x,y,z,nmax):
    """
    # Conical harmonics

    :param x,y,z:
    :param nmax:
    :return:
    """
    cbx = np.empty(nmax)
    cby = np.empty(nmax)
    cbz = np.empty(nmax)

    ro2=x**2+y**2
    ro=np.sqrt(ro2)

    cf=x/ro
    sf=y/ro
    cfm1=1
    sfm1=0

    r2=ro2+z**2
    r=np.sqrt(r2)
    c=z/r
    s=ro/r
    ch=np.sqrt(0.5*(1+c))
    sh=np.sqrt(0.5*(1-c))
    tnhm1=1
    cnhm1=1
    tnh=sh/ch
    cnh=1/tnh

    for m in range(nmax):
        m1 = m+1
        cfm=cfm1*cf-sfm1*sf
        sfm=cfm1*sf+sfm1*cf
        cfm1=cfm
        sfm1=sfm
        tnhm=tnhm1*tnh
        cnhm=cnhm1*cnh
        bt=m1*cfm/(r*s)*(tnhm+cnhm)
        bf=-0.5*m1*sfm/r*(tnhm1/ch**2-cnhm1/sh**2)
        tnhm1=tnhm
        cnhm1=cnhm
        cbx[m]= bt*c*cf-bf*sf
        cby[m]= bt*c*sf+bf*cf
        cbz[m]=-bt*s

    return cbx,cby,cbz
